<div class="lp-popup">
    <div class="logo"></div>
    <div id="btClose" class="x">x</div>
    <div id="container">
        <h1>Instantly secure the sites you use most</h1>
        <p>
            LastPass can briefly connect with your email to find your online accounts, update the passwords, and store them to LastPass for safekeeping.
        </p>
        <p>
            <button id="btOmsStartGoogle"><img src="/images/google-logo-white.png">Sign in with Google</button>
            <button id="btOmsStartYahoo"><img src="/images/yahoo-logo-white.png">Sign in with Yahoo</button>
            <button id="btOmsStartO365"><img src="/images/office-logo-white.png">Sign in with Office365</button>
            <button id="btOmsStart">Import from Email</button>
            <a id="btNotNow">Not now</a>
        </p>
    </div>
</div>