<div><h1>Password Management for Business</h1><p>LastPass Enterprise solves the password problem for teams big and small, combining password vaulting and cloud SSO. Centralized, cost-effective, and secure. Join over 14,000 businesses improving employee productivity and security.</p><div class="imageContainer"><img src="images/vault_4.0/Enterprise.png"/></div><div class="buttons centerButtons"><button class="nbtn btn_midi wbtn">Close</button><a href="https://lastpass.com/enterprise_trial.php" target="_blank" class="nbtn btn_midi rbtn dynamicWidth">Try Free for 14 Days</a></div></div>
