/*
 * This is generated from sass, don't change css directly or it will get overwritten
*/
/* Box sizing */
/* transitions */
/* gradients */
/* rounded corners */
/*
******* LP Grid *******
*/
.lp-grid * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.lp-grid *:before, .lp-grid *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
.lp-grid.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto; }
.lp-grid .row {
  margin-right: -15px;
  margin-left: -15px; }
.lp-grid .col-1, .lp-grid .col-2, .lp-grid .col-3, .lp-grid .col-4, .lp-grid .col-5, .lp-grid .col-6, .lp-grid .col-7, .lp-grid .col-8, .lp-grid .col-9, .lp-grid .col-10, .lp-grid .col-11, .lp-grid .col-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  float: left; }
  .lp-grid .col-1.no-right-gutter, .lp-grid .col-2.no-right-gutter, .lp-grid .col-3.no-right-gutter, .lp-grid .col-4.no-right-gutter, .lp-grid .col-5.no-right-gutter, .lp-grid .col-6.no-right-gutter, .lp-grid .col-7.no-right-gutter, .lp-grid .col-8.no-right-gutter, .lp-grid .col-9.no-right-gutter, .lp-grid .col-10.no-right-gutter, .lp-grid .col-11.no-right-gutter, .lp-grid .col-12.no-right-gutter {
    padding-right: 0; }
  .lp-grid .col-1.no-left-gutter, .lp-grid .col-2.no-left-gutter, .lp-grid .col-3.no-left-gutter, .lp-grid .col-4.no-left-gutter, .lp-grid .col-5.no-left-gutter, .lp-grid .col-6.no-left-gutter, .lp-grid .col-7.no-left-gutter, .lp-grid .col-8.no-left-gutter, .lp-grid .col-9.no-left-gutter, .lp-grid .col-10.no-left-gutter, .lp-grid .col-11.no-left-gutter, .lp-grid .col-12.no-left-gutter {
    padding-left: 0; }
.lp-grid.gutter-sm.container {
  padding-right: 5px;
  padding-left: 5px; }
.lp-grid.gutter-sm .row {
  margin-right: -5px;
  margin-left: -5px; }
.lp-grid.gutter-sm .col-1, .lp-grid.gutter-sm .col-2, .lp-grid.gutter-sm .col-3, .lp-grid.gutter-sm .col-4, .lp-grid.gutter-sm .col-5, .lp-grid.gutter-sm .col-6, .lp-grid.gutter-sm .col-7, .lp-grid.gutter-sm .col-8, .lp-grid.gutter-sm .col-9, .lp-grid.gutter-sm .col-10, .lp-grid.gutter-sm .col-11, .lp-grid.gutter-sm .col-12 {
  padding-right: 5px;
  padding-left: 5px; }
  .lp-grid.gutter-sm .col-1.no-right-gutter, .lp-grid.gutter-sm .col-2.no-right-gutter, .lp-grid.gutter-sm .col-3.no-right-gutter, .lp-grid.gutter-sm .col-4.no-right-gutter, .lp-grid.gutter-sm .col-5.no-right-gutter, .lp-grid.gutter-sm .col-6.no-right-gutter, .lp-grid.gutter-sm .col-7.no-right-gutter, .lp-grid.gutter-sm .col-8.no-right-gutter, .lp-grid.gutter-sm .col-9.no-right-gutter, .lp-grid.gutter-sm .col-10.no-right-gutter, .lp-grid.gutter-sm .col-11.no-right-gutter, .lp-grid.gutter-sm .col-12.no-right-gutter {
    padding-right: 0; }
  .lp-grid.gutter-sm .col-1.no-left-gutter, .lp-grid.gutter-sm .col-2.no-left-gutter, .lp-grid.gutter-sm .col-3.no-left-gutter, .lp-grid.gutter-sm .col-4.no-left-gutter, .lp-grid.gutter-sm .col-5.no-left-gutter, .lp-grid.gutter-sm .col-6.no-left-gutter, .lp-grid.gutter-sm .col-7.no-left-gutter, .lp-grid.gutter-sm .col-8.no-left-gutter, .lp-grid.gutter-sm .col-9.no-left-gutter, .lp-grid.gutter-sm .col-10.no-left-gutter, .lp-grid.gutter-sm .col-11.no-left-gutter, .lp-grid.gutter-sm .col-12.no-left-gutter {
    padding-left: 0; }
.lp-grid.gutter-md.container {
  padding-right: 10px;
  padding-left: 10px; }
.lp-grid.gutter-md .row {
  margin-right: -10px;
  margin-left: -10px; }
.lp-grid.gutter-md .col-1, .lp-grid.gutter-md .col-2, .lp-grid.gutter-md .col-3, .lp-grid.gutter-md .col-4, .lp-grid.gutter-md .col-5, .lp-grid.gutter-md .col-6, .lp-grid.gutter-md .col-7, .lp-grid.gutter-md .col-8, .lp-grid.gutter-md .col-9, .lp-grid.gutter-md .col-10, .lp-grid.gutter-md .col-11, .lp-grid.gutter-md .col-12 {
  padding-right: 10px;
  padding-left: 10px; }
  .lp-grid.gutter-md .col-1.no-right-gutter, .lp-grid.gutter-md .col-2.no-right-gutter, .lp-grid.gutter-md .col-3.no-right-gutter, .lp-grid.gutter-md .col-4.no-right-gutter, .lp-grid.gutter-md .col-5.no-right-gutter, .lp-grid.gutter-md .col-6.no-right-gutter, .lp-grid.gutter-md .col-7.no-right-gutter, .lp-grid.gutter-md .col-8.no-right-gutter, .lp-grid.gutter-md .col-9.no-right-gutter, .lp-grid.gutter-md .col-10.no-right-gutter, .lp-grid.gutter-md .col-11.no-right-gutter, .lp-grid.gutter-md .col-12.no-right-gutter {
    padding-right: 0; }
  .lp-grid.gutter-md .col-1.no-left-gutter, .lp-grid.gutter-md .col-2.no-left-gutter, .lp-grid.gutter-md .col-3.no-left-gutter, .lp-grid.gutter-md .col-4.no-left-gutter, .lp-grid.gutter-md .col-5.no-left-gutter, .lp-grid.gutter-md .col-6.no-left-gutter, .lp-grid.gutter-md .col-7.no-left-gutter, .lp-grid.gutter-md .col-8.no-left-gutter, .lp-grid.gutter-md .col-9.no-left-gutter, .lp-grid.gutter-md .col-10.no-left-gutter, .lp-grid.gutter-md .col-11.no-left-gutter, .lp-grid.gutter-md .col-12.no-left-gutter {
    padding-left: 0; }
.lp-grid .col-1 {
  width: 8.33333%; }
.lp-grid .col-pull-1 {
  right: 8.33333%; }
.lp-grid .col-push-1 {
  left: 8.33333%; }
.lp-grid .col-offset-1 {
  margin-left: 8.33333%; }
.lp-grid .col-2 {
  width: 16.66667%; }
.lp-grid .col-pull-2 {
  right: 16.66667%; }
.lp-grid .col-push-2 {
  left: 16.66667%; }
.lp-grid .col-offset-2 {
  margin-left: 16.66667%; }
.lp-grid .col-3 {
  width: 25%; }
.lp-grid .col-pull-3 {
  right: 25%; }
.lp-grid .col-push-3 {
  left: 25%; }
.lp-grid .col-offset-3 {
  margin-left: 25%; }
.lp-grid .col-4 {
  width: 33.33333%; }
.lp-grid .col-pull-4 {
  right: 33.33333%; }
.lp-grid .col-push-4 {
  left: 33.33333%; }
.lp-grid .col-offset-4 {
  margin-left: 33.33333%; }
.lp-grid .col-5 {
  width: 41.66667%; }
.lp-grid .col-pull-5 {
  right: 41.66667%; }
.lp-grid .col-push-5 {
  left: 41.66667%; }
.lp-grid .col-offset-5 {
  margin-left: 41.66667%; }
.lp-grid .col-6 {
  width: 50%; }
.lp-grid .col-pull-6 {
  right: 50%; }
.lp-grid .col-push-6 {
  left: 50%; }
.lp-grid .col-offset-6 {
  margin-left: 50%; }
.lp-grid .col-7 {
  width: 58.33333%; }
.lp-grid .col-pull-7 {
  right: 58.33333%; }
.lp-grid .col-push-7 {
  left: 58.33333%; }
.lp-grid .col-offset-7 {
  margin-left: 58.33333%; }
.lp-grid .col-8 {
  width: 66.66667%; }
.lp-grid .col-pull-8 {
  right: 66.66667%; }
.lp-grid .col-push-8 {
  left: 66.66667%; }
.lp-grid .col-offset-8 {
  margin-left: 66.66667%; }
.lp-grid .col-9 {
  width: 75%; }
.lp-grid .col-pull-9 {
  right: 75%; }
.lp-grid .col-push-9 {
  left: 75%; }
.lp-grid .col-offset-9 {
  margin-left: 75%; }
.lp-grid .col-10 {
  width: 83.33333%; }
.lp-grid .col-pull-10 {
  right: 83.33333%; }
.lp-grid .col-push-10 {
  left: 83.33333%; }
.lp-grid .col-offset-10 {
  margin-left: 83.33333%; }
.lp-grid .col-11 {
  width: 91.66667%; }
.lp-grid .col-pull-11 {
  right: 91.66667%; }
.lp-grid .col-push-11 {
  left: 91.66667%; }
.lp-grid .col-offset-11 {
  margin-left: 91.66667%; }
.lp-grid .col-12 {
  width: 100%; }
.lp-grid .col-pull-12 {
  right: 100%; }
.lp-grid .col-push-12 {
  left: 100%; }
.lp-grid .col-offset-12 {
  margin-left: 100%; }
.lp-grid .col-pull-0 {
  right: auto; }
.lp-grid .col-push-0 {
  left: auto; }
.lp-grid .col-offset-0 {
  margin-left: 0; }
.lp-grid .container:before,
.lp-grid .container:after,
.lp-grid .row:before,
.lp-grid .row:after {
  display: table;
  content: " "; }
.lp-grid .container:after,
.lp-grid .row:after {
  clear: both; }
.lp-grid .center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }
.lp-grid .pull-right {
  float: right !important; }
.lp-grid .pull-left {
  float: left !important; }
.lp-grid .content-pull-right {
  text-align: right; }
.lp-grid .content-pull-left {
  text-align: left; }
.lp-grid .content-pull-center {
  text-align: center; }
.lp-grid .gutter-top-xs {
  margin-top: 2.5px; }
.lp-grid .gutter-top-sm {
  margin-top: 5px; }
.lp-grid .gutter-top-md {
  margin-top: 10px; }
.lp-grid .gutter-top-lg {
  margin-top: 15px; }
.lp-grid .gutter-top-xl {
  margin-top: 20px; }
.lp-grid .gutter-bottom-xs {
  margin-bottom: 2.5px; }
.lp-grid .gutter-bottom-sm {
  margin-bottom: 5px; }
.lp-grid .gutter-bottom-md {
  margin-bottom: 10px; }
.lp-grid .gutter-bottom-lg {
  margin-bottom: 15px; }
.lp-grid .gutter-bottom-xl {
  margin-bottom: 20px; }

.arrow-box {
  overflow: visible;
  width: 0;
  height: 0;
  position: absolute; }
  .arrow-box:after, .arrow-box:before {
    border: solid transparent;
    border-width: 12px;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none; }
  .arrow-box.a-top {
    bottom: 100%; }
    .arrow-box.a-top:after, .arrow-box.a-top:before {
      margin-top: -10px;
      margin-left: -12px; }
    .arrow-box.a-top:before {
      border-bottom-color: #3C4A54;
      box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 0 0 rgba(0, 0, 0, 0.4); }
    .arrow-box.a-top:after {
      border-bottom-color: #F3F4F7; }
  .arrow-box.a-bottom {
    top: 100%; }
    .arrow-box.a-bottom:after, .arrow-box.a-bottom:before {
      top: 100%;
      margin-left: -12px; }
    .arrow-box.a-bottom:before {
      border-top-color: #3C4A54;
      box-shadow: 0 3px 1px rgba(0, 0, 0, 0.4);
      -moz-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.4);
      -webkit-box-shadow: 0 3px 1px rgba(0, 0, 0, 0.4); }
    .arrow-box.a-bottom:after {
      border-top-color: #F3F4F7; }
  .arrow-box.a-left {
    right: 100%; }
    .arrow-box.a-left:after, .arrow-box.a-left:before {
      right: 100%;
      margin-top: -12px; }
    .arrow-box.a-left:before {
      border-right-color: #3C4A54;
      box-shadow: -2px 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: -2px 0 1px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: -2px 0 1px rgba(0, 0, 0, 0.2); }
    .arrow-box.a-left:after {
      border-right-color: #F3F4F7; }
  .arrow-box.a-right {
    left: 100%; }
    .arrow-box.a-right:after, .arrow-box.a-right:before {
      left: 100%;
      margin-top: -12px; }
    .arrow-box.a-right:before {
      border-left-color: #3C4A54;
      box-shadow: 2px 0 1px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 2px 0 1px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 2px 0 1px rgba(0, 0, 0, 0.2); }
    .arrow-box.a-right:after {
      border-left-color: #F3F4F7; }

.btn-base {
  overflow: hidden;
  cursor: pointer;
  background: #FFF;
  border: none;
  box-shadow: 0 1px 2px rgba(60, 74, 84, 0.3);
  text-align: center;
  padding: 10px 10px;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.54rem;
  color: #69747C; }
  .btn-base.btn-small {
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.54rem;
    color: #69747C;
    padding: 4px 4px 3px 4px; }
    .btn-base.btn-small:active {
      padding: 6px 4px 1px 4px; }
  .btn-base.btn-primary {
    color: #FFF;
    background-color: #D32D27;
    border-color: #AF0809; }
    .btn-base.btn-primary:focus, .btn-base.btn-primary:hover, .btn-base.btn-primary:active {
      color: #FFF;
      background-color: #AF0809; }
    .btn-base.btn-primary:active {
      border-color: #690124; }
    .btn-base.btn-primary:active {
      border-color: #AF0809; }

.btn-link {
  text-align: center;
  border: none;
  cursor: pointer;
  color: #7b858C; }
  .btn-link:focus, .btn-link:hover {
    color: #3C4A54; }
  .btn-link:active {
    color: #3C4A54; }

.btn-aqua {
  color: #4AB7E2; }

.options-btn {
  cursor: pointer;
  border: none;
  padding: 4px 15px; }
  .options-btn.more {
    background-color: #FFF;
    color: #69747C;
    position: relative; }
    .options-btn.more:focus, .options-btn.more:hover {
      background-color: #4AB7E2;
      color: #FFF; }
  .options-btn.less {
    background-color: #4AB7E2;
    color: #FFF; }
    .options-btn.less:focus, .options-btn.less:hover {
      background-color: #22a4d7; }

/**
 * Icons
 */
.lp-icon {
  opacity: 0.5;
  display: inline-block;
  stroke-width: 1.2px;
  background-size: cover;
  stroke: none;
  fill: #3C4A54; }
  .lp-icon:hover {
    opacity: 1;
    cursor: pointer; }
  .lp-icon#searchNoHover:hover {
    opacity: .5;
    cursor: default; }
  .lp-icon.search {
    background: url('data:image/svg+xml;utf8,<svg width="14px" height="14px" viewBox="337 31 14 14" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M350.87726,44.8772602 C350.714482,45.0409133 350.451062,45.0409133 350.288284,44.8772602 L346.387739,40.9767147 C345.390942,41.8369876 344.108847,42.3769554 342.688478,42.3769554 C339.546688,42.3769554 337,39.8302677 337,36.6884777 C337,33.5466877 339.546688,31 342.688478,31 C345.830268,31 348.376955,33.5466877 348.376955,36.6884777 C348.376955,38.1088468 347.837863,39.3909422 346.976715,40.3886137 L350.87726,44.2891591 C351.039163,44.4510619 351.039163,44.7144822 350.87726,44.8772602 L350.87726,44.8772602 Z M347.501805,36.6893529 C347.501805,34.031521 345.34631,31.8760256 342.688478,31.8760256 C340.029771,31.8760256 337.87515,34.031521 337.87515,36.6893529 C337.87515,39.3480598 340.029771,41.5026801 342.688478,41.5026801 C345.34631,41.5026801 347.501805,39.3471847 347.501805,36.6893529 L347.501805,36.6893529 Z"></path></svg>');
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    margin-top: 5px;
    margin-right: 5px; }
  .lp-icon.refresh {
    background: url('data:image/svg+xml;utf8,<svg width="20px" height="16px" viewBox="0 0 20 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\a     <defs>\a         <path d="M0,0 L20,0 L20,20 L0,20 L0,0 Z M0,8 L20,8 L20,12 L0,12 L0,8 Z" id="path-1"></path>\a         <polyline id="path-3" points="7 3 7 9 1 9"></polyline>\a         <mask id="mask-4" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="6" height="6" fill="white">\a             <use xlink:href="#path-3"></use>\a         </mask>\a         <polyline id="path-5" points="19 11 19 17 13 17"></polyline>\a         <mask id="mask-6" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="6" height="6" fill="white">\a             <use xlink:href="#path-5"></use>\a         </mask>\a     </defs>\a     <g id="Page-7" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\a         <g id="generate-password---more-options-proposed-design" transform="translate(-339.000000, -32.000000)">\a             <g id="Group-9" transform="translate(17.000000, 10.000000)">\a                 <g id="refresh" transform="translate(322.000000, 20.000000)">\a                     <g id="Group" stroke-width="1" fill-rule="evenodd">\a                         <mask id="mask-2" fill="white">\a                             <use xlink:href="#path-1"></use>\a                         </mask>\a                         <g id="Combined-Shape"></g>\a                         <circle id="Oval-5" stroke="#969EA4" mask="url(#mask-2)" cx="10" cy="10" r="7"></circle>\a                     </g>\a                     <use id="Rectangle-6" stroke="#969EA4" mask="url(#mask-4)" stroke-width="2" transform="translate(4.000000, 6.000000) rotate(-285.000000) translate(-4.000000, -6.000000) " xlink:href="#path-3"></use>\a                     <use id="Rectangle-6-Copy" stroke="#969EA4" mask="url(#mask-6)" stroke-width="2" transform="translate(16.000000, 14.000000) scale(-1, -1) rotate(-285.000000) translate(-16.000000, -14.000000) " xlink:href="#path-5"></use>\a                 </g>\a             </g>\a         </g>\a     </g>\a</svg>');
    background-repeat: no-repeat;
    width: 20px;
    height: 16px;
    margin-top: 4px; }
  .lp-icon.questionMark {
    background: url('data:image/svg+xml;utf8,<svg width="13px" height="13px" viewBox="0 0 13 13" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\a     <defs>\a         <circle id="path-1" cx="6.5" cy="8.5" r="6.5"></circle>\a         <mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="13" height="13" fill="white">\a             <use xlink:href="#path-1"></use>\a         </mask>\a     </defs>\a     <g id="Page-7" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">\a         <g id="generate-password---more-options-proposed-design" transform="translate(-128.000000, -216.000000)">\a             <g id="Group-9" transform="translate(17.000000, 10.000000)">\a                 <g id="Group-5" transform="translate(14.000000, 203.000000)">\a                     <g id="Question-Mark" transform="translate(97.000000, 1.000000)">\a                         <use id="Oval-22" stroke="#969EA4" mask="url(#mask-2)" stroke-width="2" xlink:href="#path-1"></use>\a                         <text id="?" font-family="OpenSans-Semibold, Open Sans" font-size="10" font-weight="500" fill="#969EA4">\a                             <tspan x="4.5" y="12">?</tspan>\a                         </text>\a                     </g>\a                 </g>\a             </g>\a         </g>\a     </g>\a</svg>');
    background-repeat: no-repeat;
    width: 13px;
    height: 13px;
    vertical-align: middle; }
  .lp-icon.close {
    background: url('data:image/svg+xml;utf8,<svg width="14px" height="14px" viewBox="348 33 10 11" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">  <path d="M353.496789,38.0002683 L357.897512,42.4009909 C358.034163,42.5376415 358.034163,42.760146 357.897512,42.897512 C357.760146,43.0348781 357.537642,43.0348781 357.400991,42.897512 L353.000268,38.4967894 L348.599546,42.897512 C348.46218,43.0348781 348.240391,43.0348781 348.103025,42.897512 C347.965658,42.7608614 347.965658,42.538357 348.103025,42.4009909 L352.503747,38.0002683 L348.103025,33.5995457 C347.965658,33.4628951 347.965658,33.2403906 348.103025,33.1030246 C348.240391,32.9656585 348.46218,32.9656585 348.599546,33.1030246 L353.000268,37.5037472 L357.400991,33.1030246 C357.537642,32.9656585 357.760146,32.9656585 357.897512,33.1030246 C358.034163,33.2403906 358.034163,33.4628951 357.897512,33.5995457 L353.496789,38.0002683 L353.496789,38.0002683 Z" id="Shape" stroke="none" fill="#8C969D" fill-rule="evenodd"></path></svg>');
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
    margin-top: 5px;
    margin-right: 5px; }
  .lp-icon.carrot {
    background: url('data:image/svg+xml;utf8,<svg width="10px" height="6px" viewBox="169 36 10 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M178.883661,36.6780683 L174.324947,41.6576388 C174.310807,41.6784321 174.315798,41.7058792 174.297499,41.725009 C174.215158,41.8073503 174.106201,41.8431147 173.998908,41.8381243 C173.892447,41.842283 173.784322,41.8065186 173.702812,41.725009 C173.684514,41.7067109 173.689505,41.6792638 173.675365,41.6593023 L169.11665,36.6797318 C168.961117,36.5241981 168.961117,36.2721838 169.11665,36.1166502 C169.272184,35.9611166 169.522535,35.9611166 169.678068,36.1166502 L173.99974,40.8375525 L178.322243,36.1166502 C178.477777,35.9611166 178.72896,35.9611166 178.883661,36.1166502 C179.038363,36.2721838 179.039195,36.5225347 178.883661,36.6780683 L178.883661,36.6780683 Z"></path></svg>');
    background-repeat: no-repeat;
    width: 10px;
    height: 5.84px; }
  .lp-icon.down-arrow {
    content: url('data:image/svg+xml;utf8,<svg width="10px" height="6px" viewBox="0 0 10 6" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Arrow Down</title><defs></defs><g id="Page-7" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" opacity="1"><g id="inactive" transform="translate(-96.000000, -36.000000)" fill="#000000"><path d="M105.883661,36.6780683 L101.324947,41.6576388 C101.310807,41.6784321 101.315798,41.7058792 101.297499,41.725009 C101.215158,41.8073503 101.106201,41.8431147 100.998908,41.8381243 C100.892447,41.842283 100.784322,41.8065186 100.702812,41.725009 C100.684514,41.7067109 100.689505,41.6792638 100.675365,41.6593023 L96.1166502,36.6797318 C95.9611166,36.5241981 95.9611166,36.2721838 96.1166502,36.1166502 C96.2721838,35.9611166 96.5225347,35.9611166 96.6780683,36.1166502 L100.99974,40.8375525 L105.322243,36.1166502 C105.477777,35.9611166 105.72896,35.9611166 105.883661,36.1166502 C106.038363,36.2721838 106.039195,36.5225347 105.883661,36.6780683 L105.883661,36.6780683 Z" id="Shape"></path></g></g></svg>');
    width: 10px;
    height: 5.84px;
    margin-left: 2px;
    padding: 0px;
    position: relative;
    top: -1px; }

/**
 * Form fields
 */
/* General */
input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none; }

/**
 * Checkbox
 */
input[type='checkbox'] {
  content: "";
  position: relative;
  margin-top: 5px;
  margin-left: 0; }
  input[type='checkbox']:after {
    content: "";
    vertical-align: middle;
    text-align: center;
    line-height: 17px;
    position: absolute;
    cursor: pointer;
    height: 17px;
    width: 17px;
    left: 0;
    top: 0;
    background: url('data:image/svg+xml;utf8,<svg width="17px" height="17px" viewBox="0 3 18 18" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\a   <rect x="0" y="0" width="17" height="17" fill="#ffffff" stroke="#ffffff"></rect>\a   <rect x="1" y="4" width="15" height="15" rx="3" fill="#ffffff" stroke="#e7e7e7"></rect>\a</svg>');
    background-size: 17px; }
  input[type='checkbox']:checked:after {
    background: url('data:image/svg+xml;utf8,\a<svg width="15px" height="15px" viewBox="0 3 15 15" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">\a     <rect id="Rectangle-225-Copy-9" stroke="none" fill="#4AB7E2" fill-rule="evenodd" x="0" y="3" width="15" height="15" rx="3"></rect>\a     <path d="M10.9367538,8.37037673 L6.549231,12.7578996 C6.46461104,12.8425195 6.3269392,12.8425195 6.24231924,12.7578996 C6.24144235,12.7570227 6.24188079,12.7552689 6.2410039,12.754392 C6.23925012,12.7526382 6.23661945,12.7521998 6.23442722,12.750446 L4.06412264,10.5801414 C3.97862579,10.4946446 3.97862579,10.3556574 4.06412264,10.2701605 C4.14961948,10.1846637 4.28860667,10.1846637 4.37410351,10.2701605 L6.39840579,12.2944628 L10.6294036,8.06346497 C10.7140236,7.97884501 10.8516954,7.97884501 10.9363154,8.06346497 C11.0209353,8.14808492 11.0213738,8.28575677 10.9367538,8.37037673 L10.9367538,8.37037673 Z" id="Shape" stroke="#FFFFFF" stroke-width="1" fill="#FFFFFF" fill-rule="evenodd"></path>\a</svg>');
    background-size: 17px; }

/**
 * Radiobox
 */
input[type='radio'] {
  content: "";
  position: relative; }
  input[type='radio']:after {
    content: "";
    vertical-align: middle;
    position: absolute;
    cursor: pointer;
    height: 17px;
    width: 17px;
    left: -2px;
    top: -1px;
    background: url('data:image/svg+xml;utf8,<svg width="17px" height="17px" viewBox="30 162 17 17" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M38.5,178 C42.6421356,178 46,174.642136 46,170.5 C46,166.357864 42.6421356,163 38.5,163 C34.3578644,163 31,166.357864 31,170.5 C31,174.642136 34.3578644,178 38.5,178 Z" id="Oval-59-Copy" stroke="#81D6E3" stroke-width="1" fill="#FFFFFF" fill-rule="evenodd"></path></svg>');
    background-repeat: no-repeat;
    background-size: 17px; }
  input[type='radio']:checked:after {
    left: -2px;
    top: -1px;
    background: url('data:image/svg+xml;utf8,<svg width="17px" height="17px" viewBox="0 13 17 17" version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><circle id="path-1" cx="8" cy="21.5" r="8"></circle><mask id="mask-2" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="15" height="15" fill="white"><use xlink:href="#path-1"></use></mask><mask id="mask-3" maskContentUnits="userSpaceOnUse" maskUnits="objectBoundingBox" x="0" y="0" width="15" height="15" fill="white"><use xlink:href="#path-1"></use></mask></defs><g id="Oval-59-Copy" stroke="none" fill="none"><use stroke="#FFFFFF" mask="url(#mask-2)" stroke-width="7" fill="#4AB7E2" fill-rule="evenodd" xlink:href="#path-1"></use><use stroke="#4AB7E2" mask="url(#mask-3)" stroke-width="2" xlink:href="#path-1"></use></g></svg>');
    background-repeat: no-repeat;
    background-size: 17px; }

/**
 * Slider
 */
input[type=range] {
  -webkit-appearance: none;
  background: transparent;
  height: 1px; }

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  border: none;
  height: 16px;
  width: 16px;
  border-radius: 100%;
  background: #4AB7E2;
  margin-top: -4px;
  box-shadow: 0 2px 2px; }

.sliderContainer {
  display: flex;
  height: 5px;
  flex: 1;
  position: relative;
  border: solid 1px #E7E7E7;
  border-radius: 3px; }

#sliderFill {
  height: 100%;
  background: #4AB7E2;
  border-radius: 3px; }

#sitesView {
  padding: 0px 10px; }

.tile {
  margin-bottom: 10px;
  margin-top: 3px;
  height: 70px;
  background-color: #FFF;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.3);
  -moz-box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.3);
  -webkit-box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.3);
  border-radius: 4px;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.54rem;
  color: #69747C; }
  .tile.lastTile {
    margin-bottom: 2px; }
  .tile .row .icon {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 70px;
    width: 70px; }
  .tile .row .text {
    padding: 18px 0 18px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 20px;
    width: calc(100% - 60px); }
    .tile .row .text.full-height {
      padding-top: 25px;
      padding-bottom: 25px; }
      .tile .row .text.full-height .small {
        line-height: 20px; }
    .tile .row .text .small {
      font-family: "Open Sans", sans-serif;
      font-weight: 300;
      font-size: 0.75rem;
      line-height: 0.813rem;
      color: #8C969D;
      line-height: 16px; }
  .tile .row .more {
    opacity: 0;
    width: 0;
    display: none; }
    .tile .row .more button {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border: 0;
      height: 70px;
      padding: 0px 20px;
      font-size: 0.813rem;
      color: #3C4A54;
      background-color: #F5F6F9;
      cursor: pointer;
      width: 80px; }
      .tile .row .more button:hover, .tile .row .more button:focus, .tile .row .more button.menuTriggered {
        background-color: #F5F6F9;
        outline: none; }
  .tile .defaultIcon {
    display: inline;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 3px; }
    .tile .defaultIcon.siteIcon {
      width: 32px; }
  .tile:hover, .tile:focus, .tile.triggered, .tile.menuTriggered {
    cursor: pointer;
    outline: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.7);
    -moz-box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.7);
    -webkit-box-shadow: 0px 1px 4px rgba(60, 74, 84, 0.7); }
    .tile:hover .row .text, .tile:focus .row .text, .tile.triggered .row .text, .tile.menuTriggered .row .text {
      width: calc(100% - 140px); }
    .tile:hover .row .more, .tile:focus .row .more, .tile.triggered .row .more, .tile.menuTriggered .row .more {
      display: block;
      opacity: 1;
      width: 80px; }

.searchContainer {
  display: block;
  position: absolute;
  right: 10px;
  left: auto; }
  .searchContainer .search, .searchContainer .close {
    outline: 0; }
  .searchContainer .searchBtnActive {
    opacity: 0.5; }
    .searchContainer .searchBtnActive:hover {
      opacity: 0.5;
      cursor: default; }
  .searchContainer .inline-search {
    border: none;
    margin: 0;
    padding: 0;
    background-color: transparent;
    font-family: "Open Sans", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    line-height: 1.54rem;
    color: #69747C;
    font-weight: 300;
    line-height: 1.54rem;
    font-style: italic;
    width: 85%;
    vertical-align: top; }

.meter-gen-pass {
  height: 5px;
  max-width: 280px;
  margin-top: -5px;
  position: relative; }
  .meter-gen-pass > div {
    height: 5px; }
    .meter-gen-pass > div.poor {
      background-color: #F39C12; }
    .meter-gen-pass > div.bad {
      background-color: #EFC20F; }
    .meter-gen-pass > div.ok {
      background-color: #D6CF40; }
    .meter-gen-pass > div.good {
      background-color: #C0C75F; }
    .meter-gen-pass > div.great {
      background-color: #9DC96E; }
    .meter-gen-pass > div.best {
      background-color: #79CC97; }

body {
  margin: 14px 4px 4px 4px;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.75rem;
  color: #22303A; }

.radius-xxs {
  border-radius: 1px; }

.radius-bl-xxs {
  border-bottom-left-radius: 1px; }

.radius-br-xxs {
  border-bottom-right-radius: 1px; }

.radius-tl-xxs {
  border-top-left-radius: 1px; }

.radius-tr-xxs {
  border-top-right-radius: 1px; }

.radius-xs {
  border-radius: 2px; }

.radius-bl-xs {
  border-bottom-left-radius: 2px; }

.radius-br-xs {
  border-bottom-right-radius: 2px; }

.radius-tl-xs {
  border-top-left-radius: 2px; }

.radius-tr-xs {
  border-top-right-radius: 2px; }

.radius-sm {
  border-radius: 4px; }

.radius-bl-sm {
  border-bottom-left-radius: 4px; }

.radius-br-sm {
  border-bottom-right-radius: 4px; }

.radius-tl-sm {
  border-top-left-radius: 4px; }

.radius-tr-sm {
  border-top-right-radius: 4px; }

.radius-md {
  border-radius: 6px; }

.radius-bl-md {
  border-bottom-left-radius: 6px; }

.radius-br-md {
  border-bottom-right-radius: 6px; }

.radius-tl-md {
  border-top-left-radius: 6px; }

.radius-tr-md {
  border-top-right-radius: 6px; }

.radius-lg {
  border-radius: 8px; }

.radius-bl-lg {
  border-bottom-left-radius: 8px; }

.radius-br-lg {
  border-bottom-right-radius: 8px; }

.radius-tl-lg {
  border-top-left-radius: 8px; }

.radius-tr-lg {
  border-top-right-radius: 8px; }

.radius-xl {
  border-radius: 10px; }

.radius-bl-xl {
  border-bottom-left-radius: 10px; }

.radius-br-xl {
  border-bottom-right-radius: 10px; }

.radius-tl-xl {
  border-top-left-radius: 10px; }

.radius-tr-xl {
  border-top-right-radius: 10px; }

.infield-dialog {
  width: 360px;
  background-color: #F3F4F7;
  box-shadow: 0 2px 6px #3C4A54;
  -moz-box-shadow: 0 2px 6px #3C4A54;
  -webkit-box-shadow: 0 2px 6px #3C4A54;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  line-height: 1.54rem;
  color: #69747C;
  font-weight: 300;
  display: none;
  border-radius: 3px;
  padding: 0 5px; }
  .infield-dialog.container {
    margin-left: 0; }
  .infield-dialog .dropdown {
    font-weight: 400;
    width: 150px;
    z-index: 99;
    cursor: pointer;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 6px #3C4A54;
    -moz-box-shadow: 0 2px 6px #3C4A54;
    -webkit-box-shadow: 0 2px 6px #3C4A54;
    position: absolute; }
    .infield-dialog .dropdown ul {
      margin: 0;
      padding: 0 2px;
      list-style: none;
      z-index: 99; }
      .infield-dialog .dropdown ul li {
        display: inherit;
        overflow: hidden; }
        .infield-dialog .dropdown ul li:hover {
          color: #D32D27; }
        .infield-dialog .dropdown ul li p {
          margin: 0px;
          padding: 13px 9px; }
  .infield-dialog .header {
    height: 40px;
    padding: 10px 0; }
    .infield-dialog .header .trigger > * {
      font-weight: 600;
      font-size: 14px;
      cursor: pointer; }
    .infield-dialog .header p {
      display: inline-block;
      margin: 0; }
    .infield-dialog .header #navigationMenu {
      top: -13px;
      left: 0;
      font-size: 14px;
      font-weight: 600;
      box-shadow: 0px 2px 3px #b1b7bc;
      -moz-box-shadow: 0px 2px 3px #b1b7bc;
      -webkit-box-shadow: 0px 2px 3px #b1b7bc;
      border-radius: 2px;
      min-width: 175px; }
  .infield-dialog .content {
    max-height: 280px;
    overflow: auto; }
    .infield-dialog .content .italic {
      font-style: italic; }
    .infield-dialog .content #generateAndFillBtn {
      height: 50px; }
    .infield-dialog .content #password {
      width: 280px;
      height: 50px;
      padding-left: 10px;
      font-size: 14px;
      font-family: "Open Sans", sans-serif;
      border: none;
      position: relative; }
    .infield-dialog .content #generatedPasswordLength {
      margin: 0;
      color: #969EA4; }
    .infield-dialog .content .first-col {
      border-right-width: 1px;
      border-right-style: solid;
      border-right-color: #E7E7E7; }
    .infield-dialog .content #length {
      width: 100%;
      position: absolute; }
    .infield-dialog .content .advanced-background {
      background-color: white;
      margin-top: -20px;
      padding: 15px 0; }
    .infield-dialog .content #generateAndFillView {
      height: 50px; }
    .infield-dialog .content #fillPasswordBtn {
      width: 80px;
      height: 50px;
      position: relative; }
    .infield-dialog .content .lp-icon:hover .tooltiptext {
      visibility: visible; }
    .infield-dialog .content .tooltiptext {
      visibility: hidden;
      width: 200px;
      background-color: white;
      color: #3C4A54;
      text-align: center;
      padding: 5px 0;
      position: absolute;
      z-index: 1;
      box-shadow: 0 2px 6px #3C4A54;
      -moz-box-shadow: 0 2px 6px #3C4A54;
      -webkit-box-shadow: 0 2px 6px #3C4A54;
      left: 72%;
      top: -100%; }
    .infield-dialog .content .pad-horizontal {
      padding: 0 10px; }
    .infield-dialog .content input[disabled] + label {
      color: gray; }
    .infield-dialog .content input[disabled]:after {
      cursor: default; }
    .infield-dialog .content .meter-gen-pass div {
      border-bottom-left-radius: 4px; }
  .infield-dialog .footer {
    padding: 9px 0;
    height: 40px; }
    .infield-dialog .footer .logo-sm-margin {
      margin-top: 7px; }
  .infield-dialog .gradient-to-right {
    position: relative; }
    .infield-dialog .gradient-to-right:after {
      content: " ";
      width: 1.5rem;
      height: calc(100% - 5px);
      position: absolute;
      right: 0;
      top: 0;
      background: -moz-linear-gradient(right, rgba(255, 255, 255, 0) 0%, white 66%, white 100%);
      /* FF3.6-15 */
      background: -webkit-linear-gradient(right, rgba(255, 255, 255, 0) 0%, white 66%, white 100%);
      /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, white 66%, white 100%);
      /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ }

/*# sourceMappingURL=lpInfield.css.map */
