#notificationDialog {
  width: 320px;
}

#notificationDialog .dialogContent {
  padding-bottom: 0;
}

#notificationDialog .nbtn {
  display: none;
}

.feedback #notificationDialogFeedback,
.tryAgain #notificationDialogTryAgain,
.createAccount #notificationDialogCreateAccount,
.multifactor #notificationDialogDisableMulti,
.trial #notificationDialogStartTrial,
.default #notificationDialogClose {
  display: inline-block;
}

/*
******* Policy Specific Layout *******
*
* Any policy listed here defines the behaviour
* when it is disabled.
*
*/

.no-feature-multifactor_disable #notificationDialogDisableMulti {
  display: none;
}
