#preferencesDialog {
  max-width: 1200px;
  max-height: 800px;
}

#preferencesDialog .dialogLeftPane {
  width: 20%;
}

#preferencesDialog .dialogRightPane {
  left: 20%;
}

#preferencesDialog .settings {
  margin-top: 20px;
}

#preferencesDialog .settings:first-child {
  margin-top: 0;
}

#preferencesDialog th {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
  position: relative;
}

#preferencesDialog .dialogInput.short {
  width: 40px;
}

#preferencesDialog .help {
  position: absolute;
  right: -1px;
  top: -1px;
  bottom: 0;
  width: 40px;
}

#preferencesDialog .dialogContent .nbtn {
  vertical-align: middle;
  margin-top: 0;
  margin-bottom: 0;
}
