body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
}

@media screen and ( max-width: 960px ) {
  #rightside {
    display: none;
  }
}


#rightside,#adframe{
  background: #e6e6e6;
  display:none;
}
#thetree{
  background:white; 

}
#treepane{
  border-right:1px solid #c3c3c3;
}
section {
	clear: both;
}

.container {
	width: 470px;
	margin: 0 auto;
}



h1, h2, h3, h4{
	margin: 20px 0;
	text-shadow: 0px 1px 0px #fff;
}

h1 {
	font-size: 48px;
	color: #404040;
	font-weight: bold;
}

h2 {
	font-size: 28px;
	color: #555;
	font-weight: bold;
}
p {
	color: #888;
	margin: 0 0 20px 0;
	font-size: 14px;
}

strong {
	font-weight: bold;
	color: #707070;
}

em {
	font-style: italic;
	color: #707070;
}

blockquote {
	font-family: Georgia, Times, serif;
	line-height: 150%;
	font-size: 14px;
	font-style: italic;
	margin: 0 20px 20px 20px;
	border-left: 2px solid #aaa;
	color: #aaa;
	padding-left: 10px;
}

a:link, a:visited {
	color: #4A97BA;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:active {
	color: #57B5E3;
}
.graybutton {
	/*Basics*/
	cursor: pointer;
	padding: 7px 15px;
	text-align: center;
	font: bold 11px/150% "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif;
	color: #ffffff;
	text-decoration: none;
	border-radius: 3px;
	border: 1px solid #464A57;
	-moz-box-shadow: inset 0px 1px 0px rgba(255,255,255,0.25), 0px 0px 4px rgba(0,0,0,0.50);
	-webkit-shadow: inset 0px 1px 0px rgba(255,255,255,0.25), 0px 0px 4px rgba(0,0,0,0.50);
	box-shadow: inset 0px 1px 0px rgba(255,255,255,0.25), 0px 0px 4px rgba(0,0,0,0.50);
        background-color:#eee;background-image:-webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));background-image:-webkit-linear-gradient(top, #eeeeee, #cccccc);background-image:-moz-linear-gradient(top, #eeeeee, #cccccc);background-image:-ms-linear-gradient(top, #eeeeee, #cccccc);background-image:-o-linear-gradient(top, #eeeeee, #cccccc);background-image:linear-gradient(top, #eeeeee, #cccccc);border:1px solid #eee;-webkit-border-radius:3px;color:#333;
        min-width:110px;
}

.graybutton:hover {
  background-color:#ddd;background-image:-webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#bbbbbb));background-image:-webkit-linear-gradient(top, #dddddd, #bbbbbb);background-image:-moz-linear-gradient(top, #dddddd, #bbbbbb);background-image:-ms-linear-gradient(top, #dddddd, #bbbbbb);background-image:-o-linear-gradient(top, #dddddd, #bbbbbb);background-image:linear-gradient(top, #dddddd, #bbbbbb);border:1px
solid #bbbbbb;border-bottom:1px solid #bbb;-webkit-border-radius:3px;color:#333;
}

.table-wrapper {
	width: 460px;
	background: #E0E0E0;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#E9E9E9', endColorstr='#D7D7D7');
	background: -webkit-gradient(linear, left top, left bottom, from(#E9E9E9), to(#D7D7D7)); 
	background: -moz-linear-gradient(top,  #E9E9E9,  #D7D7D7); 
	padding: 8px;
	-webkit-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-moz-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-o-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-khtml-box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	box-shadow: inset 0px 2px 2px #B2B3B5, 0px 1px 0 #fff;
	-webkit-border-radius: 10px; 
	/*-moz-border-radius: 10px; firefox doesn't allow rounding of tables yet*/
	-o-border-radius: 10px; 
	-khtml-border-radius: 10px;
	border-radius: 10px;
	margin-bottom: 20px;
}

.table-wrapper table {
	width: 460px;
}

.table-header {
	height: 35px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: center;
	line-height: 34px;
	text-decoration: none;
	font-weight: bold;
	
}

.table-row td {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: left;
	text-decoration: none;
	font-weight: normal;
	color: #858585;
	padding: 5px;
	border-left: 1px solid #ccc;
	-khtml-box-shadow: 0px 1px 0px #B2B3B5;
	-webkit-box-shadow: 0px 1px 0px #B2B3B5;
	-moz-box-shadow: 0px 1px 0px #ddd;
	-o-box-shadow: 0px 1px 0px #B2B3B5;
	box-shadow: 0px 1px 0px #B2B3B5;
}

tr th {
	border-left: 1px solid #ccc;
}

tr th:first-child {
	-khtml-border-top-left-radius: 8px;
	-webkit-border-top-left-radius: 8px;
	-o-border-top-left-radius: 8px;
	/*-moz-border-radius-topleft: 8px; firefox doesn't allow rounding of tables yet*/
	border-top-left-radius: 8px;
	border: none;
}

tr td:first-child {
	border: none;
}

tr th:last-child {
	-khtml-border-top-right-radius: 8px;
	-webkit-border-top-right-radius: 8px;
	-o-border-top-right-radius: 8px;
	/*-moz-border-radius-topright: 8px; firefox doesn't allow rounding of tables yet*/
	border-top-right-radius: 8px;
}

a.dark, input.dark, ul.dark li a, th.dark {
	background: #425063;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#536278', endColorstr='#323F4F');
	background: -webkit-gradient(linear, left top, left bottom, from(#536278), to(#323F4F)); 
	background: -moz-linear-gradient(top,  #536278, #323F4F); 
	color: #000;
	text-shadow: 0px 1px 0px #56677F;
	-webkit-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-moz-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-o-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-khtml-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
}

a.dark:hover, input.dark:hover, ul.dark li a:hover {
	background: #4A5B71;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#576A84', endColorstr='#3A4A5E');
	background: -webkit-gradient(linear, left top, left bottom, from(#576A84), to(#3A4A5E)); 
	background: -moz-linear-gradient(top,  #576A84, #3A4A5E); 
	color: #000;
}

a.dark:active, input.dark:active, ul.dark li a:active {
	background: #3E4E62;
	color: #000;
	-webkit-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-moz-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-o-box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
	-khtml-box-shadow: inset 0px 2px 3px #333E4E, 0px 1px 0 #B5B5B5;
	box-shadow: inset 0px 1px 0 #5C6F8B, 0px 1px 0 #B5B5B5;
}

ul.menu li.dark a { border-bottom: 1px solid #2A3542;}
ul.tabs li.dark a { border-right: 1px solid #2A3542;}

th.dark {
	border-left: 1px solid #29313D;
}

th.dark:first-child {
	border: none;
}


input, checkbox {
	padding: 4px;
	}


/** input focus darkening **/

.form label { 
	margin-left: 10px; 
	color: #999999; 
	}

.submit input {
	width: auto;
	padding: 9px 15px;
	border: 5;
	font-size: 14px;
	color: #FFFFFF;
	-webkit-border-radius: 5px;
	}
	
#loginheader img{
  float:right;
  padding:5px 5px 0 0;
  opacity:0.6;
}

.search-button {
	display: block;
	width: 85px;
	height: 35px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	text-align: center;
	line-height: 34px;
	text-decoration: none;
	-webkit-border-radius: 50px; 
	-moz-border-radius: 50px; 
	-o-border-radius: 50px; 
	-khtml-border-radius: 50px;
	border-radius: 50px;
	font-weight: bold;
	border: none;
	padding: 0;
	float: right;
	cursor: pointer;
}



.firstrowleft {
        -khtml-border-top-left-radius: 8px;
        -webkit-border-top-left-radius: 8px;
        -o-border-top-left-radius: 8px;
        /*-moz-border-radius-topleft: 8px; firefox doesn't allow rounding of tables yet*/
        border-top-left-radius: 8px;
        border: none;
}
.firstrowright{
        -khtml-border-top-right-radius: 8px;
        -webkit-border-top-right-radius: 8px;
        -o-border-top-right-radius: 8px;
        /*-moz-border-radius-topright: 8px; firefox doesn't allow rounding of tables yet*/
        border-top-right-radius: 8px;
        border: none;
}

.lastrowleft {
        -khtml-border-bottom-left-radius: 8px;
        -webkit-border-bottom-left-radius: 8px;
        -o-border-bottom-left-radius: 8px;
        /*-moz-border-radius-topright: 8px; firefox doesn't allow rounding of tables yet*/
        border-bottom-left-radius: 8px;
}
.lastrowright {
        -khtml-border-bottom-right-radius: 8px;
        -webkit-border-bottom-right-radius: 8px;
        -o-border-bottom-right-radius: 8px;
        /*-moz-border-radius-topright: 8px; firefox doesn't allow rounding of tables yet*/
        border-bottom-right-radius: 8px;
}

.pane {
        padding: 0px;
   /*     margin-bottom: 20px */
}

a.light, input.light, ul.light li a, th.light {
	display:inline;
 color:#4c4c4c;
	}

a.light:hover, input.light:hover, ul.light li a:hover {
  color:#4c4c4c;
}

a.light:active, input.light:active, ul.light li a:active {
  color:#4c4c4c;
}

ul.tabs li.light a { border-right: 1px solid #D9D9D9; }

#rightdropdown {width:auto !important;}

ul.menu {
	width:240px;
	/*padding:0 6px;*/
	/*margin-bottom: 10px;*/
	margin: 0;
    -webkit-padding-start:0px;
}

ul.menu li {
  list-style: none;
  margin-left: 0;
  border:1px solid #e6e6e6;
}

ul.menu li:hover {
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border: 1px solid #d6d6d6;
  -moz-box-shadow: -1px 1px 7px #d6d6d6;-webkit-box-shadow: -1px 1px 7px #d6d6d6;box-shadow: -1px 1px 7px #d6d6d6;
  background:#eeeeee;
}

#advtools:hover,
#tools:hover { background:transparent; border:solid 1px #e6e6e6;box-shadow:none; }

ul.menu li img {
  margin-bottom: -5px;
}
ul.menu li a {
	display: block;
	width: 100%;
	height: auto;
	font-family: Helvetica, Arial, sans-serif;
	font-size: 12px;
	padding:6px 3px;
	/*line-height: 34px;*/
	text-decoration: none;
	-webkit-border-radius: 0px;
	-o-border-radius: 0px;
	-moz-border-radius: 0px;
	-khtml-border-radius: 0px;
	border-radius: 0px;
}

ul.menu li:first-child a {
	-khtml-border-top-left-radius: 8px; -khtml-border-top-right-radius: 8px;
	-o-border-top-left-radius: 8px; -o-border-top-right-radius: 8px;
	-webkit-border-top-left-radius: 8px; -webkit-border-top-right-radius: 8px;
	-moz-border-radius-topleft: 8px; -moz-border-radius-topright: 8px;
	border-top-left-radius: 8px; border-top-right-radius: 8px;
}

ul.menu li:last-child a {
	-khtml-border-bottom-left-radius: 8px; -khtml-border-bottom-right-radius: 8px;
	-o-border-bottom-left-radius: 8px; -o-border-bottom-right-radius: 8px;
	-webkit-border-bottom-left-radius: 8px; -webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomleft: 8px; -moz-border-radius-bottomright: 8px;
	border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;
	border: none;
}

.lptabs {
  height: 25px;
  padding: 8px;
  margin-bottom: 20px;
  margin-left: 0;
  font-size:12px;
  cursor:hand;
  cursor: pointer;
  color: #000;
}
.lptabs:hover span{
  border-bottom: 2px solid #c3c3c3;
}

.activetab {
  color:#e0322d;
}
.activetab span{
  border-bottom: 2px solid #e0322d;
}

.lp1 { margin-right:0.73em; }
.lph { height:0; width:100%; position: absolute; top: 23px; border-top:1px solid #aaaaaa;}
#lpbar { float: left; padding-top: 4px; font-size: 12px; }
#guser { width: 100%; font-size: 12px; }
.actionmenu { float: right; font-size: 12px; display:inline; }
.actionmenu img { opacity:0.6; }
.actionmenu img:hover { opacity:1.0; }
.leaf {width: 100%}
.open {width: 100%}
.closed {width: 100%}
.usercolhidden {display:none;}
.usercolvisible {display:inline-block;}
#chooser:hover{cursor:hand;}
#thetree li { padding-top: 4px; padding-bottom: 4px; }

.pane {overflow:hidden; margin-top:-4px;}
.pane table { width: 100%;}
.pane table tr {padding: 5px;}
.pane table tr td img {padding: 3px 8px 0 8px;}
.pane table tr:nth-child(even) {background: #EEE;}
.pane table tr:nth-child(odd) {background: #FFF;}

.pane table tr td:nth-child(2) {width: 120px; white-space: nowrap;}

.overviewiframe { width: 100%; height: 100%; }
.actions li { margin: 0px !important; }
.actions { padding: 6px 0 0 0 !important; }
p { margin: 0px; }
.pane a:link,a:visited { color:#4c4c4c; }

.topbar { 
  padding:17px 0 0 8px;
  background:white;
  border-bottom:1px solid #c3c3c3;
  height:55px;
  display:table;
  width:100%;
}
.topbarleft   { display:table-cell;vertical-align:middle; width:253px;}
.topbarcenter { display:table-cell;vertical-align:middle;text-align:left;}
.topbarright  { display:table-cell;vertical-align:middle;text-align:right;padding-right:22px;position:relative;}

.searchinput { width:240px; height: 32px;
  border-radius: 3px;
  border: solid 1px #e8e8e8;
  padding-right: 40px;
  padding-left: 8px;
  color:gray;
 }
.searchinput:hover, .searchinput:focus{outline:none;border-color:#ccc;}
.inputdiv { display:inline; padding-left:80px; padding-bottom:12px; outline-color:#e0e0e0;border:none}
.inputdiv input{ margin-top:2px; }

#searchicons { 
  opacity:0.5;
  cursor:hand;
  position:relative;
  top:5px;
  left:-25px;
}

#searchicon:hover, #searchx:hover { opacity:1.0; }
#searchx{margin-top:3px;}

#lppopuplink { text-decoration: none; }
#lppopup { position:absolute; display:none; z-index:10000;background:white;
  right:20px;
  border:1px solid #c3c3c3;
  -webkit-border-radius: 3px;
  text-align:left;
  overflow-right:hidden;
}
#lpusername { text-decoration: none; font-size: 13px; color:grey; }
.spacer { padding: 0px 20px; }
input:-moz-placeholder {
    color:    #999;
}

.theader{
  font-size:13px;
  background: #f8f8f8;
  border-top:1px solid #c3c3c3;
  border-bottom:1px solid #c3c3c3;
  padding-top:10px;
  height:22px;
  color:#888;
  vertical-align:middle;
}


.treegroup { font-weight:bold; }

.ffpanel { background: #ECEEF0; }

.x-window label { color:black; font-size: 11px; font-family:helveticaneue,helvetica,arial,sans-serif;}
.x-form-field-wrap { display:inline; }

#fftabs1 { padding: 10px 0px 20px 0px; }

.samlsite{
  float: left;
  width:280px;
  height:100px;
  line-height:100px;
  padding: 25px 10px;
  vertical-align:middle;
}
.samlsite img
{-moz-box-shadow: -1px 1px 7px #999;-webkit-box-shadow: -1px 1px 7px #999;box-shadow: -1px 1px 7px #999;
}

.vaultdlg{
  padding:4px;
}
.sntable{
  width:100%;border-spacing:0;
}
.dateinputmonth{
  width:auto; display:inline;
}
.dateinputday{
  width:auto; display:inline;
}
.fullwidth{
  width:100%;
}
#attacharea{
  display:none; padding:30px 0 0 0 ;height:374px; float:right; overflow: auto;
}
#attachtable{
  width:200px;
}
#lpaddattach{
  display:none; width:30px;height:30px;background:url('/images/paperclip.png') no-repeat;background-position:center;
}
#lastmodtext{
  font-size:10px;float:right;
}
#meterback{
  border:1px solid #B5B8C8;width:200px;margin:3px 0 3px 0;background-image:url(/images/meter_background.gif);
}
#meterfront{
  background-image:url(/images/meter.gif);height:10px;width:0px;line-height:1px;font-size:1px;
}
#dynamicnotes{
  padding:1px 0px;
}
#saveallmsg{
  color: red;
}
#menucol{
  width:240px;
  border-right:1px solid #c3c3c3;
  margin-left:22px;
 /* padding-left:20px; */
  background:#e6e6e6;
}

#menucol ul{padding-left:20px;position:relative;}
#menucol ul li.hr{
    text-align:left;
    height:1px;
    background:#c3c3c3;
    border:none;
    width:calc( 100% - 20px );
}
#menucol ul li.hr hr{
    display:none;
}
#searchbar{
  border-left: thin solid #e0e0e0;
  margin:0 0 -6px -36px;
  padding:0px;
  height:20px;
  display:inline-block;
  width:1px;
}

.menubarpad{
  padding-bottom:5px;
}
#expandcollapse{
  float:right;
  position:relative;
  top:-3px; 
  padding-right: 10px;
  font-size:12px;
  cursor:hand;
  cursor: pointer;
}
#expandcollapse a{ color:grey; }
#expandcollapse a:visited{ color:grey; }
#expandcollapse a:active{ color:grey; }
#expandcollapse a:hover{ color:black; }

#expandcollapse a span{ position:relative; top:-3px; }
.menuhdr{
  padding-top:12px;
}
table {
  border-spacing:0px;
}
#tabrow{
  background:white;
  border-bottom:1px solid #c3c3c3;
  border-right:1px solid #c3c3c3;
  height:48px;
}

.topborder{
  border-top:1px solid #c3c3c3;
}
td{
  padding:0px;
}
#person{background:url("images/icons2.png") -64px -88px no-repeat; width:16px; height:16px; display:inline-block;}
.actionsbox2 img,
.actionsbox img{
  opacity:0.6;
  padding-right:5px;
}
.actionsbox li:hover img{
  opacity:1.0;
}
.actionsbox2{
  padding:0 10px 2px 10px;
}

.actionsbox2 ul.menu li{
  border:none;
}
.actionsbox2 ul.menu li:hover{
  background:white;
}
#logoutbtn{
  padding-top:5px;
}
.actionsbox2 ul.menu li a{
  font-size:13px;
}
#friend{
  margin:auto;
  max-width:170px;
  display:none;
}
.normaltext{
  color:#4c4c4c;
}
.redtext{
  color:#e0322d;
}
#expandcollapse img{
  opacity:0.6;
}
#expandcollapse img:hover{
  opacity:1.0;
}
.colhidden{
  visibility:hidden;
}

#thegrid {
  overflow-y: scroll;
  padding: 20px;
  background-color:#eee;
}

.tile {
  height: 126px;
  width: 224px;
  border: 1px solid #c5c5c5;
  display: inline-block;
  margin: 15px;
  background-color:white;
  box-shadow: 0px 2px 2px 0px #bbb;
  position: relative;
}

.tile .tlogo{
  height: 44px;
  width: 176px;
  margin: 22px 24px;
}

.tile div{
  border-top:1px solid #ccc;
  position:relative;
  padding: 0 10px 0 5px;
}

.tile .more{
  position:absolute;
  bottom:10px;
  right:12px;
}


.tile div p.name{
  padding-top:7px;
  color: #555;
  font-size: 15px;
  text-overflow: ellipsis;
  width:180px;
  overflow:hidden;
  white-space: nowrap;
  font-family:Open Sans Semibold;
  font-weight: 550;
}

.tile div p.usernamename{
  color: #4C4C4C;
  text-overflow: ellipsis;
  width:170px;
  overflow:hidden;
  white-space: nowrap;
  font-size: 12px;
  font-family:Open Sans Italic;
  font-style: italic;
}

.tiletoplink {
  cursor: pointer;
}

.tiletop {
  display:block;
  height:78px;
  border-bottom:1px solid #ccc;
}

.tilebottom{
  width: 180px;
  border: none !important;
  padding-left: 10px !important;
}

.reset{
  clear: both;
}

.bigfolder {
  line-height: 26px;
  border-top: 1px solid #aaa !important;
  background-color:white;
  margin: 0px -25px;
  padding: 0 0 0 60px;
}

.bigfolderdroptarget{
  background-color: yellow;
}


.tiletoplink:hover{
  text-decoration:none;
}

.bigfolder img{
  margin-top:8px;
  float: left;
}

.bigfolder p{
  padding: 1px 1px 1px 10px;
  color: #888;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow:hidden;
  font-family:Open Sans;
  max-width:700px;
  display: inline-block;
}

.tileselected{
  border: 1px solid yellow;
}

#hoverlaytop{
  text-align: center;
  color: white;
  background-color:transparent;
  width:100%;
  height:100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding:0px;
}
#hoverlaytopbg{
  background-color:#333;
  opacity:.7;
  width: 100%;
  height: 78px;
  position: absolute;
  top: 0px;
  left: 0px;
  padding: 0px;
}

#launchtop {
  border: 1px solid #dfe2e6 !important;
  border-radius: 4px;
  width: 160px;
  padding: 12px 0px;
  background-color: #5d6063;
  opacity: 1.0;
  z-index:1000;
  margin-top: 20px;
  display:inline-block;
  cursor: pointer;
  font-family:Open Sans Regular;
  font-size: 12px;
}

#launchtop:hover {
  background-color: #6d7074;
}

.vaultcheck{
  position: absolute;
  top: 5px;
  right: 5px;
  border: 1px solid white;
}

#hoverlaybottom {
  position: absolute;
  right: 0px;
  bottom: 0px;
  border: 0px !important;
  padding: 0px !important;
  margin-bottom: 10px;
  background-color:white;
}

#hoverlaybottom a {
  cursor: pointer;
  padding: 6px 3px 0px;
  margin: 2px;
  border: 1px solid #dfe2e6;
  border-radius: 2px;
}

#hoverlaybottom a:hover {
  background-color: #f6f9ff;
}

#hoverlay div{
  text-align:center;
  display:table-cell;
  border:none;
  cursor: pointer;
}

#views{
  display:none;
}
.tile .smallimg{
  width:16px !important;
  height:16px !important;
  margin: 34px 104px;
}
.tile .bigimg{
  width:224px !important;
  height:78px !important;
  margin:0px !important;
}


.tilewbg{
  background:url('/images/favicon_bg.png') no-repeat;background-position:center;
}

.grpopen{
  background:url('/images/Arrow_Open.png') no-repeat;background-position:center;
  width:11px;
  height:11px;
  display:inline-block;
  padding: 0 0 17px 0;
}
.grpclose{
  background:url('/images/Arrow_Closed.png') no-repeat;background-position:center;
  width:11px;
  height:11px;
  display:inline-block;
  padding: 0 0 17px 0;
}

