<div class="intro-tutorial lp-grid container">
  <div class="row congrats-header">
    <div class="col-12 content-pull-right">
      <img id="btnClose" src="images/vault_4.0/Close_x.png" class="btn-cursor btn-close">
    </div>
    <div class="content-pull-center txt-white">
      <h5 >Congratulations!</h5>
      <div class="txt-sm-transparent" compoundtranslation>You've successfully added<span id="siteName"> your first Site </span>to your vault.</div>
    </div>
  </div>
  <div class="row">
    <h2 class="col-12 txt-dark no-bottom-margin">
      Want to jumpstart access to all your sites?
    </h2>
  </div>
  <div class="row">
    <h4 class="col-12 txt-gray line-height-sm">
      Fill your vault quickly by importing the sites you've saved to your browser or computer. Start enjoying the peace of mind knowing your passwords are secure.
    </h4>
  </div>
  <div class="row txt-red congrats-footer align-baseline">
    <div class="col-6">
      <span class="btn-cursor align-baseline line-height-lg" id="noThanks">No thanks, I'll add sites manually</span>
    </div>
    <div class="col-6 content-pull-right">
      <button id="downloadImporter" class="btn btn-primary btn-short">Download Importer</button>
    </div>
  </div>
</div>
