/* Both Pages */
#createAccountDialog {
  min-width: 380px;
  max-width: 380px;
  box-shadow: none;
  background-color: transparent;
  margin-left: auto;
  margin-right: auto;
  top: 50px;
  max-height: 700px !important;
}
@media (min-width: 1200px) {
  #createAccountDialog {
    top: 0;
    max-height: 460px !important;
  }
}
#createAccountDialog .dialogHeader.icon > .dialogHeaderInner {
  background-position: center center;
}
#createAccountDialog .dialogContent {
  overflow: visible;
  padding: 0;
}
.status-box a,
.extensionCreateAccount a {
  font-size: 15px;
  cursor: pointer;
  text-decoration: none;
  color: #81D6E3;
  letter-spacing: .2px;
  font-weight: 300;
}
.extensionCreateAccount label {
  margin: 0;
  font-size: 13px;
  font-weight: 300;
  color: white;
  line-height: 20px;
}
.extensionCreateAccount label>a {
  font-size: 13px;
}
#createAccountDialog .checkbox + label {
  height: 20px;
  background-position: 4px 2px;
}
.extensionCreateAccount #termsAndConditionsLabel {
  font-size: 13px;
  cursor: pointer;
  vertical-align: middle;
  margin-top: 10px;
  padding-top: 0;
}
.extensionCreateAccount p {
  font-size: 20px;
  color: white;
  letter-spacing: .2px;
  font-weight: 300;
}
.extensionCreateAccount #dialogFooter {
  margin-top: 10px;
}
.extensionCreateAccount .buttonContent {
  margin: 30px 0 10px 0;
}
.extensionCreateAccount .buttons {
  padding: 0;
  margin: 0;
}
.extensionCreateAccount .rbtn {
  margin: 0;
}
.extensionCreateAccount .nbtn {
  font-size: 14px;
}
/* Password Entry */
#mpEntry,
#mpConfirmHelp,
#reminderHelp
{
  display: none;
}
#mpEntry
{
  margin-top: 20px;
}
.lp-field {
  margin-top: 25px;
}
.lp-field label {
  margin-bottom: 5px;
}
.extensionCreateAccount #inputDiv {
  margin: 0;
}
.extensionCreateAccount .dialogInput{
  border-radius: 4px;
  height: 50px;
  padding: 0 25px 0 10px;
  border-width: 3px;
  border-color: white;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}
.extensionCreateAccount .errorInput{
  background-image: none;
}
.extensionCreateAccount .reg-error {
  font-size: 12px;
  color: #EFC20F;
}
.extensionCreateAccount .dialogInput:focus,
.extensionCreateAccount .rbtn:focus,
.extensionCreateAccount a:focus {
  border-width: 3px;
  border-color: transparent;
  box-shadow: 0 0 0 3px #81D6E3;
  outline: none;
}
.extensionCreateAccount #emailLabel {
  margin: 30px 0 20px 0;
}
.extensionCreateAccount .iconButton {
  top: inherit;
  bottom: 0;
  height: 50px;
}
/* METER */
.extensionCreateAccount .meter {
  margin: 8px 0 0 0;
  border-width: 0;
  border-style: none;
  border-color: transparent;
  padding: 0px 5px;
}
.extensionCreateAccount .meterContainer {
  opacity: .5;
  margin-top: 2px;
}
.extensionCreateAccount .meterLabel {
  float:right;
  font-size: 10px;
  text-align: center;
  letter-spacing: 0.5px;
  font-weight: 100;
}
.extensionCreateAccount .meter > div{
  height: 5px;
  border-radius: 3px;
}
.extensionCreateAccount .meter .strength{
  background-color: rgba(206,212,216,.5);
}
.extensionCreateAccount .meter .poor{
  background-color: #F39C12;
}
.extensionCreateAccount .meter .bad{
  background-color: #EFC20F;
}
.extensionCreateAccount .meter .ok{
  background-color: #D6CF40;
}
.extensionCreateAccount .meter .good{
  background-color: #C0C75F;
}
.extensionCreateAccount .meter .great{
  background-color: #9DC96E;
}
.extensionCreateAccount .meter .best{
  background-color: #79CC97;
}
.extensionCreateAccount .strength{
  color: #CED4D8;
}
/* HR */
.extensionCreateAccount .hr {
  padding: 10px 50px;
  margin: 10px 0;
  font-size: 13px;
}
.extensionCreateAccount .hr:before {
  right: 0.5em;
  margin-left: -50%;
}
.extensionCreateAccount .hr:after {
  left: 0.5em;
  margin-right: -50%;
}
/* Validation */
.validation-img.empty {
  background-image: url('images/validation_empty.png');
}
.validation-img.warning {
  background-image: url('images/validation_warning.png');
}
.validation-img.check {
  background-image: url('images/validation_check.png');
}
.error-summary {
  display: block;
}
.error-summary p {
  color: #EFC20F;
  font-weight: normal;
  line-height: 20px;
  font-size: 13px;
}
.error-summary a {
  margin-left: 10px;
  font-size: 13px;
}
.login-Background .content-box {
  margin-top: 20px;
  position: relative;
  font-size: 14px;
}
.extensionCreateAccount .help-box {
  margin-top: 25px;
  margin-left: 0;
  background: rgba(255,255,255,0.10);
  border-radius: 3px;
  padding: 10px;
  width: 350px;
  line-height: 24px;
  letter-spacing: .2px;
}
@media (min-width: 1200px) {
  .extensionCreateAccount .help-box {
    position: absolute;
    margin-left: 400px;
    margin-top: -50px;
  }
}
.extensionCreateAccount .help-box p {
  color: white;
  margin-bottom: 5px;
  font-size: 14px;
}
.extensionCreateAccount .help-box .tip-title {
  line-height: 28px;
  font-weight: 600;
}
.extensionCreateAccount .help-box .tip-italics {
  font-style: italic;
}
.extensionCreateAccount .help-box .tip-validators {
  line-height: 20px;
}
.extensionCreateAccount .help-box .tip-more-btn {
  cursor: pointer;
}
.extensionCreateAccount .help-box .tip-more {
  display: none;
}
.status-box {
  top: 0;
  margin: 15px auto 0 auto;
  color: white;
  text-align: center;
  letter-spacing: .2px;
  font-weight: 300;
}
.status-box p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.twinsContainer {
  margin-top: 2px;
}
@media (min-width: 1200px) {
  .status-box {
    position: absolute;
    margin-right: 25px;
    right: 0;
    text-align: right;
  }
}