#confirmRememberPassword {
  display: none;
  text-align: center;
}
#loginDialogDisablePasswordManagerContainer {
  display: none;
}
#loginDialog {
  box-shadow: none;
  background-color: transparent;
}
#loginDialog .dialogHeader.icon.leftIcon > .dialogHeaderInner {
  background-position: center center;
}

#loginDialog .checkboxContainer {
  width: 50%;
  margin: 0;
  font-size: 0;
}
#loginDialog .checkbox {
  margin: 0;
  height: 16px;
  width: 16px;
}
#loginDialog .checkboxLabel {
  vertical-align: middle;
  padding: 0 0 0 25px;
  cursor: pointer;
  background-position: 0 center;
  line-height: 16px;
}
#loginDialog #loginDialogRememberPasswordLabel {
  float: right;
}
#loginDialog #loginDialogRememberPassword {
  margin: 0 0 0 40px;
}
#loginDialog #newToLastPass{
  font-size: 15px;
}
#loginDialog .checkbox:focus + label::before {
  left: 0;
}
#virtualKeyboard {
  z-index: 0;
}
/* OVERRIDES */
#loginDialog .rbtn {
  margin: 10px 0;
  font-size: 15px;
}
#loginDialog .buttons {
  padding: 0;
  margin-top: 40px
}
#loginDialog #inputDiv {
  margin: 10px 0;
}
#loginDialog #forgotPassword {
  padding: 0;
  line-height: 20px;
}
#loginDialog .small-margins {
  margin-top: 20px;
  margin-bottom: 5px;
}

#loginDialog #loginDialogPassword{
  padding: 0 40px 0 10px;
}
#loginDialog .dialogInput:focus,
#loginDialog input:focus,
#loginDialog .checkbox:focus,
#loginDialog a:focus,
#loginDialog button:focus,
#loginDialog .rbtn:focus {
  box-shadow: 0 0 0 3px #81D6E3;
  outline: none;
}
#loginDialog #emailLabel {
  margin: 10px 0;
}
#loginDialog .beforeButtons{
  margin-top: 10px;
}
#loginDialog p {
  font-size: 20px;
  letter-spacing: .2px;
}
#loginDialog label {
  margin: 0;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
}
#loginDialog .showKeyboard{
  top: inherit;
  bottom: 17px;
  right: 12px;
}
#loginDialog span{
  z-index: 1;
  padding: 0;
}
#loginDialog .errorInput{
  background-image: none;
}
#loginDialog a {
  font-size: 13px;
  cursor: pointer;
  color: white;
  margin: 0;
  font-weight: 300;
  letter-spacing: .2px;
}
#loginDialog .hr {
  padding: 10px 40px;
  font-size: 13px;
  margin-bottom: 5px;
  opacity: .4;
}
#loginDialog .hr:before {
  right: 0.5em;
  margin-left: -50%;
}
#loginDialog .hr:after {
  left: 0.5em;
  margin-right: -50%;
}
#loginDialog .error-summary {
  display: block;
}
#loginDialog .error-summary p {
  color: #EFC20F;
  font-size: 13px;
  font-weight: normal;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
  white-space: nowrap;
}
#loginDialog .validation-img.empty {
  background-image: url('images/validation_empty.png');
}
#loginDialog .validation-img.warning {
  background-image: url('images/validation_warning.png');
}
#loginDialog .validation-img.check {
  background-image: url('images/validation_check.png');
}
#loginDialog #loginDialogEmail {
  padding: 0 40px 0 10px;
}
#loginDialog .selectDropdownList {
  max-height: 125px;
  border-color: #CCD8E1;
  box-shadow: 0px 1px 3px 0px rgba(140, 150, 157, .3);
}
#loginDialog #validatorSummaryPassword .col-11 {
  margin-right: -13px;
  height: 20px;
}
#loginDialog #validatorSummaryPassword .col-1 {
  margin-left: 0px;
  margin-right: 10px;
}
#loginDialog .selectDropdownList.dropdownMenu li {
  border-top: none;
  line-height: 50px;
  height: 50px;
  font-size: 13px;
}
#loginDialog .selectDropdownList.dropdownMenu li:before {
  content: "";
  position: absolute;
  left: 15px;
  right: 15px;
  height: 1px;
  width: 90%;
  border-bottom: 1px solid #F3F3F3;
}
#loginDialog .dialogInput.selectDropdown, #loginDialog .dialogInput.typeaheadDropdown {
  background-image: url('images/dropdownTriangle.png');
  background-position: right 15px center;
}
#loginDialog .dialogInput.toggled {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
#loginDialog .tabOrderChange {
  margin-top: -75px;
}
