.meter {
  height: 3px;
  border-width: 0 1px 1px 1px;
  border-style: solid;
  border-color: #A7AFBA;
  margin-bottom: -4px;
  position: absolute;
  left: 0;
  right: 0;
}

.meter > div {
  height: 3px;
}

.meter .poor {
  background-color: #af0809;
}

.meter .bad {
  background-color: #da4021;
}

.meter .ok {
  background-color: #ff7c00;
}

.meter .good {
  background-color: #ffdc19;
}

.meter .great {
  background-color: #3ca900;
}

.meter .best {
  background-color: #00ce22;
}