<html>
 <head></head>
 <body>
  <div class="mainView">
   <div class="siteTypeahead">
    <label for="siteDialogURL" class="label first">URL:</label>
    <input id="siteDialogURL" class="dialogInput" type="text" spellcheck="false" />
   </div>
   <div class="twoColumn leftColumn">
    <label for="siteDialogName" class="label">Name:</label>
    <input id="siteDialogName" dialogfield="name" class="dialogInput" type="text" />
   </div>
   <div class="twoColumn rightColumn">
    <div>
     <label for="siteDialogGroup" class="label">Folder:</label>
     <input id="siteDialogGroup" class="dialogInput typeaheadDropdown" dialogfield="group" type="text" />
    </div>
   </div>
   <div class="twoColumn leftColumn hideSaveAll">
    <label for="siteDialogUsername" class="label">Username:<button class="history iconButton" id="siteDialogUsernameHistory" title="Show Username History"></button></label>
    <input id="siteDialogUsername" dialogfield="unencryptedUsername" class="dialogInput" type="text" spellcheck="false" autocomplete="off" />
   </div>
   <div class="twoColumn rightColumn hideSaveAll">
    <div class="relative">
     <label for="siteDialogPassword" class="label">Password:<button class="history iconButton" id="siteDialogPasswordHistory" title="Show Password History"></button></label>
     <input id="siteDialogPassword" dialogfield="password" class="dialogInput passwordToggle" type="text" autocomplete="off" />
     <div id="autoChangePassword">
      Auto Change Password
     </div>
    </div>
   </div>

   <div class="twoColumn leftColumn dopassColumn">
    <label for="siteDialogUsername" class="label">DOPASS KEY:<button class="history iconButton"></button></label>
    <input id="dopass_key" class="dialogInput" type="password" spellcheck="false" autocomplete="off" />
   </div>
   <div class="twoColumn rightColumn dopassColumn">
    <label for="siteDialogUsername" class="label">明文字符串:<button class="history iconButton"></button></label>
    <input id="dopass_string" class="dialogInput" type="text" />
   </div>

   <div class="twoColumn leftColumn dopassColumn">
    <label for="siteDialogUsername" class="label">结果:<button class="history iconButton"></button></label>
    <input id="dopass_result" class="dialogInput" type="text" />
   </div>

   <div class="twoColumn rightColumn dopassColumn">
    <div id="dopass_encode">自动加密</div>
      <div id="dopass_decode">自动解密</div>
   </div>

   <div class="twoColumn leftColumn dopassColumn">
    <div id="dopass_key_required" class="siterow">
      key is required
     </div>
   </div>

   <div class="clear"></div>
   <label aria-label="Fields" class="label fieldsLabel">Fields:</label>
   <table class="saveAllFields"></table>
   <label for="siteDialogNotes" class="label">Notes:<button class="history iconButton" id="siteDialogNoteHistory" title="Note History"></button></label>
   <textarea id="siteDialogNotes" dialogfield="extra" class="dialogInput responsiveTextArea"></textarea>
   <div class="advancedOptionsContainer">
    <button class="label advancedOptionsLabel">Advanced Settings:</button>
    <div class="advancedSiteSettings advancedOptions">
     <input id="siteDialogPasswordReprompt" class="checkbox" dialogfield="pwprotect" type="checkbox" />
     <label for="siteDialogPasswordReprompt">Require Password Reprompt</label>
     <input id="siteDialogAutologin" class="checkbox" dialogfield="autologin" type="checkbox" checked="false" />
     <label for="siteDialogAutologin">AutoLogin</label>
     <input id="siteDialogDisableAutofill" class="checkbox" dialogfield="never_autofill" type="checkbox" checked="true" />
     <label for="siteDialogDisableAutofill">Disable AutoFill</label>
    </div>
   </div>
  </div>
  <div class="formFieldsView">
   <table class="fieldsTable">
    <thead>
     <tr class="settingsHeader">
      <th>Field</th>
      <th>Value</th>
     </tr>
    </thead>
    <tbody class="fieldsElement"></tbody>
   </table>
   <button class="nbtn rbtn btn_mini addButton addFormFieldButton">Add Form Field</button>
  </div> 
 </body>
</html>