{
   "0_9": {
      "message": "0-9"
   },
   "1Password": {
      "message": "১। পাসওয়ার্ড"
   },
   "1__Insert_your_YubiKey_in_the_USB_port_with_the_USB_contact_facing_upward": {
      "message": "১। আপনার ইউবিকি ইউএসবি পোর্টে প্রবেশ করান যাতে ইউএসবি সংযোগ উপরে থাকে"
   },
   "1__Run_the_Google_Authenticator_application_on_your_mobile_device": {
      "message": "১। আপনার মোবাইল যন্ত্রে Google এর অ্যাপ্লিকেশান চালান"
   },
   "1__Run_the_LastPass_Sesame_application_to_generate_a_one_time_password": {
      "message": "১। একবার ব্যবহারের পাসওয়ার্ড তৈরির জন্য LastPass সিসেমি অ্যাপ্লিকেশান চালান"
   },
   "2__Enter_your_current_verification_code_in_the_box_below": {
      "message": "২। নিচের বক্সে আপনার বর্তমান যাচাইকরণ কোড লিখুন"
   },
   "2__Paste_the_one_time_password_in_the_input_box_below_and_click__Authenticate_": {
      "message": "২। নিচের ইনপুট বক্সে একবার ব্যবহারের পাসওয়ার্ড প্রবেশ করে 'প্রত্যয়ন' এ ক্লিক করুন"
   },
   "2__Wait_until_your_YubiKey_touch_button_shines_with_a_steady_light": {
      "message": "২। অপেক্ষা করুন যতক্ষণ না আপনার ইউবিকি স্পর্শ-বোতাম অবিচলিতভাবে জ্বলতে থাকে"
   },
   "3__Click_Authenticate": {
      "message": "৩। প্রত্যয়ন এ ক্লিক করুন"
   },
   "ACTION": {
      "message": "পদক্ষেপ"
   },
   "A_Zupper": {
      "message": "A-Z"
   },
   "A_retry_file_has_been_found__This_likely_means_that_not_all_of_your_site_changes_have_been_saved__Would_you_like_to_delete_this_file_and_potentially_lose_some_changes_": {
      "message": "পুনঃচেষ্টা করার একটি ফাইল পাওয়া গিয়েছে। এ থেকে বুঝা যায় যে আপনার সকল পরিবর্তিত সাইট সংরক্ষণ করা হয়নি। আপনি কি উক্ত ফাইলটি মুছে ফেলতে এবং কিছু পরিবর্তন হারাতে চান?"
   },
   "A_server_error_occurred_while_processing_your_request_": {
      "message": "আপনার অনুরোধ ক্রীয়াধীন থাকা অবস্থায় সার্ভারে ত্রুটি দেখা দিয়েছে।"
   },
   "A_site_that_has_been_previously_shared_cannot_be_moved_to_a_shared_folder___Would_you_like_to_make_a_copy_": {
      "message": "পূর্বেই শেয়ারকৃত একটি সাইট শেয়ার ফোল্ডারে স্থানান্তর করা যাবেনা।\n\nআপনি কি একটি কপি তৈরি করতে চান?"
   },
   "About": {
      "message": "আমাদের ব্যাপারে"
   },
   "About___": {
      "message": "পরিচিতি..."
   },
   "Accept": {
      "message": "স্বীকার"
   },
   "Account_Number": {
      "message": "অ্যাকাউন্ট নম্বর"
   },
   "Account_Settings": {
      "message": "একাউন্ট সেটিংস"
   },
   "Account_Type": {
      "message": "অ্যাকাউন্টের প্রকার"
   },
   "Account_number": {
      "message": "অ্যাকাউন্ট নম্বর"
   },
   "Actionproper": {
      "message": "কার্যক্রম"
   },
   "Add": {
      "message": "যোগ"
   },
   "Add_Attachment": {
      "message": "সংযুক্তি যোগ করুন"
   },
   "Add_Credit_Card": {
      "message": "ক্রেডিট কার্ড সংযোজন করুন"
   },
   "Add_Field": {
      "message": "ফিল্ড যোগ করুন"
   },
   "Add_Form_Fill_profile": {
      "message": "ফরম পূরণ প্রোফাইল যোগ করুন"
   },
   "Add_Identity": {
      "message": "পরিচয় সংযোজন করুন"
   },
   "Add_New_Site": {
      "message": "নতুন সাইট যোগ করুন"
   },
   "Add_Profile": {
      "message": "প্রোফাইল সংযোজন করুন"
   },
   "Add_Secure_Note": {
      "message": "সংরক্ষিত লেখা সংযোজন করুন"
   },
   "Add_Site": {
      "message": "সাইট সংযোজন করুন"
   },
   "Address": {
      "message": "ঠিকানা"
   },
   "Address_1": {
      "message": "ঠিকানা ১"
   },
   "Address_2": {
      "message": "ঠিকানা ২"
   },
   "Address_3": {
      "message": "ঠিকানা ৩"
   },
   "Adelaide": {
      "message": "এডিলেড"
   },
   "Admin_Tools": {
      "message": "প্রশাসকের সরঞ্জাম"
   },
   "Advanced": {
      "message": "বিশেষায়িত"
   },
   "Afghanistan": {
      "message": "আফগানিস্তান"
   },
   "Agent_Name": {
      "message": "এজেন্টের নাম"
   },
   "Agent_Phone": {
      "message": "এজেন্টের ফোন"
   },
   "Aland_Islands": {
      "message": "আল্যান্ড দ্বীপ"
   },
   "Alaska": {
      "message": "আলাস্কা"
   },
   "Albania": {
      "message": "আলবেনিয়া"
   },
   "Algeria": {
      "message": "আলজেরিয়া"
   },
   "Alias": {
      "message": "উপনাম"
   },
   "All": {
      "message": "সকল"
   },
   "Allow_LastPass_to_find_insecure_data_on_your_computer_": {
      "message": "আপনি কি LastPass কে সকল প্রকার অসংরক্ষিত তথ্য খুজতে অনুমতি দান করবেন?"
   },
   "Almaty": {
      "message": "আলমাটি"
   },
   "Alt": {
      "message": "Alt"
   },
   "Always_Choose_Profile_and_Credit_Card": {
      "message": "সর্বদা প্রোফাইল এবং ক্রেডিট কার্ড চিহ্নিত করুন"
   },
   "American_Samoa": {
      "message": "আমেরিকান সামোয়া"
   },
   "Amman__Athens__Istanbul__Beirut__Cairo__Jerusalem": {
      "message": "আম্মান, এথেন্স, ইস্তাম্বুল, বৈরুত, কায়রো, জেরুসালেম"
   },
   "Amsterdam__Berlin__Rome__Vienna__Prague__Brussels": {
      "message": "আমস্টারডাম, বার্লিন, রোম, ভিয়েনা, প্রাগ, ব্রাসেলস"
   },
   "An_Update_is_Available__Would_you_like_to_install_": {
      "message": "নতুন হালনাগাদ এসেছে । আপনি কি ইনষ্টল করতে চান ?"
   },
   "An_error_has_been_encountered_while_loading_your_sites__Please_relogin_": {
      "message": "আপনার সাইট লোড হওয়ার সময় একটি ত্রুটি দেখা গিয়েছে। অনুগ্রহ করে পুনরায় লগইন করুন"
   },
   "An_error_occurred": {
      "message": "একটি ত্রুটি সংঘটিত হয়েছে"
   },
   "Appearance": {
      "message": "বাহ্যিক অবস্থা"
   },
   "April": {
      "message": "এপ্রিল"
   },
   "Are_you_sure_you_want_to_have_LastPass_remember_your_password___This_will_significantly_decrease_the_security_of_your_LastPass_account_": {
      "message": "আপনি কি সত্যি  আপনার লাস্টপাস কে পাসওয়ার্ড মনে রাখাতে চান?  যেটা আপনার লাস্টপাস একাউন্ট এর নিরাপত্তার খুবই ঘারটি করবে!"
   },
   "Are_you_sure_you_would_like_to_delete_the_selected_sites_": {
      "message": "আপনি নিশ্চিতভাবে চিহ্নিত সাইটগুলো মুছে ফেলতে চান?"
   },
   "Are_you_sure_you_would_like_to_delete_this_field_": {
      "message": "আপনি নিশ্চিতভাবে এই ফিল্ডটি মুছে ফেলতে চান?"
   },
   "Are_you_sure_you_would_like_to_delete_this_form_fill_profile_": {
      "message": "আপনি নিশ্চিতভাবে এই ফর্ম ফিল প্রোফাইল মুছে ফেলতে চান?"
   },
   "Are_you_sure_you_would_like_to_delete_this_generated_password_": {
      "message": "আপনি কি আসলেই উৎপন্ন শব্দচাবিটি মুছে ফেলতে চান?"
   },
   "Are_you_sure_you_would_like_to_delete_this_secure_note_": {
      "message": "আপনি কি সত্যি এই সংরক্ষিত লেখা টিকে মুছেফেলতে চান?"
   },
   "Are_you_sure_you_would_like_to_delete_this_site_": {
      "message": "আপনি কি সত্যি এই সাইটটিকে মুছে ফেলতে চান?"
   },
   "Arts": {
      "message": "শিল্পকলা"
   },
   "August": {
      "message": "আগস্ট"
   },
   "AutoFill": {
      "message": "আপনাই সংপুরণ"
   },
   "AutoLogin": {
      "message": "স্বয়ংক্রিয়"
   },
   "Automatically_Fill_Login_Information": {
      "message": "স্বয়ংক্রিয় ভাবে লগইন উপাত্ত পূরণ করুন"
   },
   "Automatically_Logoff_after_idle__mins_": {
      "message": "স্বয়ংক্রিয়ভাবে বেড়িয়ে যাওয়ার পূর্ববর্তী অলস সময়(মিঃ)"
   },
   "Automatically_login_to_sites_if_time_since_last_login____seconds_": {
      "message": "স্বয়ংক্রিয়ভাবে সাইটে প্রবেশের জন্য পূর্ববর্তী প্রবেশের সময় ব্যাবধান(সেঃ)"
   },
   "Avoid_Ambiguous_Characters": {
      "message": "দুর্বোধ্য চিহ্ন এড়িয়ে চলুন"
   },
   "Bank_Name": {
      "message": "ব্যাংকের নাম"
   },
   "Bank_accountformfill": {
      "message": "ব্যাংক হিসাব"
   },
   "Bank_name": {
      "message": "ব্যাংক নাম"
   },
   "Birthday": {
      "message": "জন্মদিন"
   },
   "Blacklist": {
      "message": "অনেক বেশি লগইন চেষ্টার কারণে আপনার অ্যাকাউন্ট(৫ মিনিটের জন্য) সাময়িকভাবে বরখাস্ত করা হয়েছে।"
   },
   "Blog": {
      "message": "ব্লগ"
   },
   "Built_": {
      "message": "নির্মিত:"
   },
   "Business": {
      "message": "ব্যবসা"
   },
   "CSV_Files": {
      "message": "CSV ফাইলগুলো"
   },
   "Can_t_find_hidden_LastPass_window": {
      "message": "সুপ্ত LastPass উইন্ডো খুঁজে পাওয়া যাচ্ছে না"
   },
   "Cancel": {
      "message": "বাতিল"
   },
   "Change": {
      "message": "পরিরর্তন করুন"
   },
   "Change_Password": {
      "message": "পাসওয়ার্ড পরিরর্তন করুন"
   },
   "Check_For_Updates": {
      "message": "হালনাগাদগুলো খুঁজুন"
   },
   "Choose_Profile_and_Credit_Card": {
      "message": "প্রোফাইল এবং ক্রেডিট কার্ড বাছাই করুন"
   },
   "City___Town": {
      "message": "শহর/নগর"
   },
   "Clear": {
      "message": "পরিছন্ন"
   },
   "Clear_Forms": {
      "message": "ফর্মগুলো খালি করুন"
   },
   "Click_Continue_to_start_using_LastPass_": {
      "message": "LastPass ব্যবহার করতে চাইলে কন্টিনিউ বাটনে চাপ দিন"
   },
   "Click_here_to_launch_account_settings": {
      "message": "হিসাবের সেটিংসের জন্য এখানে ক্লিক করুন"
   },
   "Click_here_to_launch_feedback": {
      "message": "প্রতিক্রিয়া জানানোর জন্য এখানে ক্লিক করুন"
   },
   "Close": {
      "message": "বন্ধ করুন"
   },
   "Close_this_window": {
      "message": "এই "
   },
   "Collapse_All": {
      "message": "সবগুলো সংকোচিত করুন"
   },
   "Company": {
      "message": "কোম্পানি"
   },
   "Confirm": {
      "message": "অনুমোদন"
   },
   "Confirm_Password": {
      "message": "পাসওয়ার্ড নিশ্চিত করুন"
   },
   "Congratulations": {
      "message": "অভিনন্দন"
   },
   "Contact": {
      "message": "যোগাযোগ"
   },
   "Continue": {
      "message": "চলতে থাকুন"
   },
   "Copy": {
      "message": "কপি"
   },
   "Copy_Password": {
      "message": "পাসওয়ার্ড কপি করুন"
   },
   "Copy_Username": {
      "message": "ইউজার-নেইম কপি করুন"
   },
   "Copyright_2008_LastPass__All_Rights_Reserved__Portions_of_this_software_were_licensed_from_third_parties_as_described_at_": {
      "message": "কপিরাইট ২০০৮ LastPass. সর্বস্বত্ব সংরক্ষিত. এই সফ্টওয়্যারের অংশ তৃতীয় পক্ষ থেকে লাইসেন্সকৃত যার বর্ণনা আছে এখানে: "
   },
   "Country": {
      "message": "দেশ"
   },
   "County": {
      "message": "দেশ"
   },
   "Create_Account": {
      "message": "হিসাব খুলুন"
   },
   "Create_an_Account": {
      "message": "একটি অ্যাকাউন্ট তৈরি করুন"
   },
   "Create_an_account_now_": {
      "message": "এখনই একটি অ্যাকাউন্ট তৈরি করুন"
   },
   "Creating_Account___": {
      "message": "অ্যাকাউন্ট তৈরি হচ্ছে..."
   },
   "Credit_Card": {
      "message": "ক্রেডিট কার্ড"
   },
   "Credit_Card_Number": {
      "message": "ক্রেডিট কার্ডের নাম্বার"
   },
   "Credit_card_number": {
      "message": "ক্রেডিট কার্ড নম্বর"
   },
   "Credit_cardformfill": {
      "message": "ক্রেডিট কার্ড"
   },
   "Ctrl": {
      "message": "Ctrl"
   },
   "Custom_Value": {
      "message": "অন্যান্য মান"
   },
   "Custom_field__": {
      "message": "অন্যান্য ক্ষেত্র #"
   },
   "Custom_fields": {
      "message": "অন্যান্য ক্ষেত্রসমূহ"
   },
   "Date__EST_": {
      "message": "তারিখ (EST)"
   },
   "December": {
      "message": "ডিসেম্বর"
   },
   "Default": {
      "message": "পূর্বনির্ধারিত"
   },
   "Delete": {
      "message": "মোছা"
   },
   "Delete_Selected": {
      "message": "চিহ্নিতগুলো মুছুন"
   },
   "Description": {
      "message": "বর্ণনা"
   },
   "Dining": {
      "message": "ভোজন"
   },
   "Disable_Insecure_Chrome_Password_Manager": {
      "message": "ক্রোমের অনিরাপদ পাসওয়ার্ড ব্যবস্থাপনা অকেজো করুন"
   },
   "Do_not_re_prompt_for_": {
      "message": "বারবার জিজ্ঞেস করা হবে না"
   },
   "Down": {
      "message": "নিচে"
   },
   "Dr": {
      "message": "ডা."
   },
   "Edit": {
      "message": "সম্পাদন"
   },
   "Edit_Form_Fields": {
      "message": "ফর্মের ক্ষেত্রগুলো পরিবর্তন করুন"
   },
   "Education": {
      "message": "শিক্ষা"
   },
   "Email": {
      "message": "ই-মেইল"
   },
   "Email_Address": {
      "message": "ই-মেইল এর ঠিকানা"
   },
   "Email_address": {
      "message": "ইমেইল ঠিকানা"
   },
   "End": {
      "message": "End"
   },
   "English": {
      "message": "ইংরেজী"
   },
   "Entertainment": {
      "message": "বিনোদন"
   },
   "ErrorLoginMsg": {
      "message": "লাস্টপাস এ লগইন করার সময় একটি ত্রুটি দেখা গিয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন"
   },
   "ErrorSendingMsg": {
      "message": "সার্ভার এর সাথে যোগাযোগ এর সময় একটি ত্রুটি দেখা গিয়েছে। অনুগ্রহ করে আপনার ইন্টারনেট সংযোগ পরীক্ষা করুন"
   },
   "ErrorSessionMsg": {
      "message": "আপনার LastPass অধিবেশনের মেয়াদ শেষ। দয়া করে লগইন করুন।"
   },
   "ExistingUsersOTPPrompt": {
      "message": "LastPass এখন একটি একবার মেয়াদী পাসওয়ার্ড সংরক্ষণে সক্ষম যেটা দিয়ে আপনি আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে পারেন"
   },
   "Expand_All": {
      "message": "সবগুলো প্রসারিত করুন"
   },
   "Expiration_date": {
      "message": "মেয়াদত্তীর্ণের তারিখ"
   },
   "Export_To": {
      "message": "রপ্তানি করুন"
   },
   "Favorite": {
      "message": "প্রিয়"
   },
   "Fax_number": {
      "message": "ফ্যাক্স নম্বর"
   },
   "February": {
      "message": "ফেব্রুয়ারী"
   },
   "Feedback": {
      "message": "প্রতিক্রিয়া"
   },
   "Female": {
      "message": "মহিলা"
   },
   "Fields_": {
      "message": "ক্ষেত্রসমূহ"
   },
   "Fill_Current": {
      "message": "বর্তমানটি পূরণ করুন"
   },
   "Fill_Form": {
      "message": "ফর্ম পূরণ করুন"
   },
   "Fill_Forms": {
      "message": "ফর্মগুলো পূরণ করুন"
   },
   "FillableFormDetected": {
      "message": "এই পৃষ্ঠাতে পূরণযোজ্ঞ একটি ফর্ম সনাক্ত হয়েছে।"
   },
   "Finance": {
      "message": "অর্থ"
   },
   "Find_a_site": {
      "message": "সাইট খুঁজে বের করুন"
   },
   "Firefox_Password_Manager": {
      "message": "ফায়ারফক্স পাসওয়ার্ড ব্যবস্থাপক"
   },
   "First_3_digits_of_your_phone_number": {
      "message": "আপনার ফোন নম্বরের প্রথম ৩ অংক"
   },
   "First_name": {
      "message": "নামের প্রথম অংশ"
   },
   "Form_Fill": {
      "message": "ফরম পূরণ করুন"
   },
   "Form_Name_": {
      "message": "ফর্মের নামঃ"
   },
   "Forums": {
      "message": "ফোরামসমূহ"
   },
   "Games": {
      "message": "গেম"
   },
   "Gender": {
      "message": "লিংগ"
   },
   "General": {
      "message": "সাধারণ"
   },
   "Generate": {
      "message": "উৎপাদন করুন"
   },
   "Generate_Secure_Password": {
      "message": "অভেদ্য পাসওয়ার্ড উৎপাদন করুন"
   },
   "Generated_Password_for": {
      "message": "পাসওয়ার্ড উৎপাদন করুন"
   },
   "Go_Premium_": {
      "message": "প্রিমিয়াম এ যান"
   },
   "Go_to_URL": {
      "message": "URL এ যান"
   },
   "Google_Chrome": {
      "message": "গুগল ক্রোম"
   },
   "Health": {
      "message": "স্বাস্থ্য"
   },
   "Help_Translate": {
      "message": "অনুবাদে সাহায্য করুন"
   },
   "Help___": {
      "message": "সাহায্য করুন..."
   },
   "History": {
      "message": "ইতিহাস"
   },
   "Home": {
      "message": "Home"
   },
   "IMPORT_": {
      "message": "আমদানি করবেন?"
   },
   "I_forgot_my_password__Help_": {
      "message": "আমি আমার পাসওয়ার্ড ভুলে গেছি, সাহায্য করুন"
   },
   "Identities": {
      "message": "পরিচিতিসমূহ"
   },
   "Identity": {
      "message": "পরিচয়"
   },
   "Import": {
      "message": "আমদানি করুন"
   },
   "Import_From": {
      "message": "আমদানি করুন"
   },
   "Import_Your_Data": {
      "message": "আপনার ডাটা আমদানি করুন"
   },
   "Instructions": {
      "message": "নির্দেশাবলী"
   },
   "Invalid_Password_": {
      "message": "অচল পাসওয়ার্ড"
   },
   "Issue_number": {
      "message": "ইস্যু নম্বর"
   },
   "January": {
      "message": "জানুয়ারী"
   },
   "July": {
      "message": "জুলাই"
   },
   "June": {
      "message": "জুন"
   },
   "KeePass": {
      "message": "KeePass"
   },
   "Language": {
      "message": "ভাষা"
   },
   "LastPass": {
      "message": "LastPass"
   },
   "LastPass_CSV_File": {
      "message": "LastPass CSV ফাইল"
   },
   "LastPass_Chrome_Toolbar": {
      "message": "LastPass-এর ক্রোম টুলবার"
   },
   "LastPass_cannot_login_until_cookies_are_allowed_from_lastpass_com": {
      "message": "lastpass.com এর কুকিগুলো অনুমোদন না পেলে LastPass লগইন করতে পারবে না"
   },
   "LastPass_detected_a_login_form_that_is_insecure___Would_you_like_to_continue_": {
      "message": "LastPass একটি অনিরাপদ লগইন ফর্ম সনাক্ত করেছে।\n\nআপনি কি এটা বহাল রাখতে চান?"
   },
   "LastPass_detected_a_login_form_that_is_insecure___Would_you_still_like_LastPass_to_fill_the_form_": {
      "message": "LastPass একটি অনিরাপদ লগইন সনাক্ত করেছে।\n\nআপনি কি তবুও LastPass দিয়ে ফর্ম পূরণ করতে চান?"
   },
   "Last_4_digits_of_your_phone_number": {
      "message": "আপনার ফোন নম্বরের শেষ ৪ অংক"
   },
   "Last_name": {
      "message": "নামের শেষ অংশ"
   },
   "Last_used": {
      "message": "সর্বশেষ ব্যবহৃত"
   },
   "Left": {
      "message": "Left"
   },
   "Log_Out": {
      "message": "লগ আউট"
   },
   "Login": {
      "message": "লগইন"
   },
   "LoginError": {
      "message": "LastPass-এ লগইন করতে সমস্যা হচ্ছে। দয়া করে আবার চেষ্টা করুন।"
   },
   "Login_to_LastPass": {
      "message": "LastPass-এ লগইন করুন"
   },
   "Logoff": {
      "message": "লগ অফ"
   },
   "Logoff_": {
      "message": "লগ অফঃ"
   },
   "Male": {
      "message": "পুরুষ"
   },
   "March": {
      "message": "মার্চ"
   },
   "May": {
      "message": "মে"
   },
   "Middle_3_digits_of_your_phone_number": {
      "message": "আপনার ফোন নম্বরের মাঝের ৩ অংক"
   },
   "Middle_name": {
      "message": "নামের মাঝের অংশ"
   },
   "Mobile_number": {
      "message": "মোবাইল নম্বর"
   },
   "More": {
      "message": "আরো"
   },
   "Mr": {
      "message": "মি"
   },
   "Mrs": {
      "message": "মিসেস"
   },
   "Ms": {
      "message": "মিস"
   },
   "My_LastPass_Vault": {
      "message": "আমার লাস্টপাস ভল্ট"
   },
   "NAME": {
      "message": "নাম"
   },
   "Name_": {
      "message": "নামঃ"
   },
   "Name_on_card": {
      "message": "কার্ডে যে নাম আছে"
   },
   "Nameproper": {
      "message": "নাম"
   },
   "Never___": {
      "message": "কখনও না..."
   },
   "New_Master_Password": {
      "message": "নতুন মূল পাসওয়ার্ড"
   },
   "New_to_LastPass_": {
      "message": "LastPass-এ নতুন?"
   },
   "No": {
      "message": "না"
   },
   "No_Thanks": {
      "message": "না, ধন্যবাদ"
   },
   "No_Updates_Are_Available": {
      "message": "হালনাগাদযোগ্য কিছু পাওয়া যায় নি"
   },
   "No__Thanks": {
      "message": "না, ধন্যবাদ"
   },
   "Not_Now": {
      "message": "এখন নয়"
   },
   "Notes": {
      "message": "টিকাসমূহ"
   },
   "Notes_": {
      "message": "টীকাসমূহঃ"
   },
   "Notifications": {
      "message": "বিজ্ঞপ্তিসমূহ"
   },
   "November": {
      "message": "নভেম্বর"
   },
   "OK": {
      "message": "ঠিক আছে"
   },
   "October": {
      "message": "অক্টোবর"
   },
   "Old_Password": {
      "message": "পুরাতন পাসওয়ার্ড"
   },
   "Open_All": {
      "message": "সবগুলো খুলুন"
   },
   "Open_Favorites": {
      "message": "পছন্দসমূহ বের করুন"
   },
   "Open_File": {
      "message": "ফাইল খুলুন"
   },
   "Open_My_LastPass_Vault": {
      "message": "আমার LastPass খিলান খুলুন"
   },
   "Other": {
      "message": "অন্যান্য"
   },
   "Other_Sessions": {
      "message": "অন্যান্য অধিবেশনসমূহ"
   },
   "PASSWORDupper": {
      "message": "পাসওয়ার্ড"
   },
   "Page_Down": {
      "message": "Page Down"
   },
   "Page_Up": {
      "message": "Page Up"
   },
   "Password": {
      "message": "পাসওয়ার্ড"
   },
   "Password_": {
      "message": "পাসওয়ার্ড:"
   },
   "Password_Keeper": {
      "message": "Password Keeper"
   },
   "Password_Length": {
      "message": "পাসওয়ার্ডের দৈর্ঘ্য"
   },
   "Password_Reminder": {
      "message": "পাসওয়ার্ড স্মরণকারী"
   },
   "Password_Safe": {
      "message": "Password Safe"
   },
   "Password_updated_": {
      "message": "পাসওয়ার্ড হালনাগাদ হয়েছে"
   },
   "Personal": {
      "message": "ব্যক্তিগত"
   },
   "Phone_number": {
      "message": "ফোন নম্বর"
   },
   "Please_select": {
      "message": "দয়া করে নির্বাচন করুন"
   },
   "Please_select_which_sites_you_wish_to_apply_this_change_": {
      "message": "যে সাইটগুলোতে এই পরিবর্তন আনতে চান দয়া করে সেগুলো নির্বাচন করুন।"
   },
   "Preferences": {
      "message": "পছন্দসমূহ বাছাই"
   },
   "Print": {
      "message": "ছাপান"
   },
   "Product": {
      "message": "পণ্য"
   },
   "Profile": {
      "message": "প্রোফাইল"
   },
   "Profile_name": {
      "message": "প্রোফাইলের নাম"
   },
   "Progress": {
      "message": "অগ্রগতি"
   },
   "Recently_Used": {
      "message": "সদ্য ব্যবহৃত"
   },
   "Refresh_Sites": {
      "message": "সাইটগুলো সতেজ করুন"
   },
   "Reject": {
      "message": "প্রত্যাখ্যান করুন"
   },
   "Remember_Email": {
      "message": "ই-মেইল মনে রাখুন"
   },
   "Remember_Password": {
      "message": "পাসওয়ার্ড মনে রাখুন"
   },
   "Require_Every_Character_Type": {
      "message": "সব ধরণের অক্ষর আবশ্যক"
   },
   "Require_Password_Reprompt": {
      "message": "পুনরায় পাসওয়ার্ড চাওয়া"
   },
   "Respect_AutoComplete_off__allow_websites_to_disable_AutoFill": {
      "message": "AutoComplete=off হলে ওয়েবসাইটসমূহ আপনাআপনি ফর্ম পূরণ বন্ধ রাখতে পারবে"
   },
   "Right": {
      "message": "Right"
   },
   "SITE": {
      "message": "সাইট"
   },
   "Save": {
      "message": "সংরক্ষণ করুন"
   },
   "Save_All_Entered_Data": {
      "message": "সকল প্রবিষ্ট ডাটা সংরক্ষণ করুন"
   },
   "Save_File": {
      "message": "ফাইল সংরক্ষণ করুন"
   },
   "Save_New_Site": {
      "message": "নতুন সাইট সংরক্ষন করুন"
   },
   "Save_Site": {
      "message": "সাইট সংরক্ষন করুন"
   },
   "Save_a_disabled_One_Time_Password_locally_for_Account_Recovery": {
      "message": "অ্যাকাউন্ট পুনরুদ্ধার এর জন্য একটি অকেজো একবার মেয়াদী পাসওয়ার্ড সংরক্ষণ করুন"
   },
   "Searchproper": {
      "message": "খোজ"
   },
   "Secure_Notes": {
      "message": "অভেদ্য টিকাসমূহ"
   },
   "Security": {
      "message": "নিরাপত্তা"
   },
   "Security_Check": {
      "message": "্নিরাপত্তা পরিক্ষা করুন"
   },
   "Select": {
      "message": "নির্বাচন করুন"
   },
   "Select_All": {
      "message": "সব নির্বাচন করুন"
   },
   "Select_Identity": {
      "message": "পরিচয় নির্বাচন করুন"
   },
   "Send": {
      "message": "পাঠান"
   },
   "September": {
      "message": "সেপ্টেম্বর"
   },
   "Share": {
      "message": "ভাগাভাগি করুন"
   },
   "Share_Site": {
      "message": "সাইট ভাগাভাগি করুন"
   },
   "Shift": {
      "message": "Shift"
   },
   "Shopping": {
      "message": "কেনাকাটা"
   },
   "Should_LastPass_remember_this_password_": {
      "message": "LastPass কি এই পাসওয়ার্ড মনে রাখবে?"
   },
   "Show": {
      "message": "দেখান"
   },
   "Show_Advanced_Options": {
      "message": "উচ্চতর বিকল্পগুলো দেখান"
   },
   "Show_Deleted_Items": {
      "message": "মুছে ফেলা আইটেমগুলো দেখান"
   },
   "Show_Deleted_Sites": {
      "message": "মুছেফেলা সাইটগুলো দেখান"
   },
   "Show_Save_Site_Notifications": {
      "message": "সাইট সংরক্ষণের বিজ্ঞপ্তিগুলো দেখান"
   },
   "Show_all_sites": {
      "message": "সকল সাইটগুলো দেখান"
   },
   "Sites": {
      "message": "সাইটগুলো"
   },
   "Social": {
      "message": "সামাজিক"
   },
   "Special": {
      "message": "বিশেষ"
   },
   "Sports": {
      "message": "খেলাধুলা"
   },
   "Start_date": {
      "message": "শুরুর তারিখ"
   },
   "State___Province": {
      "message": "রাজ্য/প্রদেশ"
   },
   "Submit_Form": {
      "message": "ফর্ম জমা দিন"
   },
   "Telecom": {
      "message": "টেলিকম"
   },
   "Text": {
      "message": "লিখা"
   },
   "This_is_a_shared_site__You_are_not_permitted_to_view_the_password_": {
      "message": "এটি একটি শেয়ার্ড সাইট। এখানে পাসওয়ার্ড দেখার অনুমতি নেই।"
   },
   "Time_Zone": {
      "message": "সময় অঞ্চল"
   },
   "Title": {
      "message": "শিরনাম"
   },
   "Tools": {
      "message": "যন্ত্রপাতি"
   },
   "Travel": {
      "message": "ভ্রমণ"
   },
   "Try_Again": {
      "message": "আবার চেষ্টা করুন"
   },
   "Type_": {
      "message": "ধরনঃ"
   },
   "URL_": {
      "message": "URL:"
   },
   "USERNAME": {
      "message": "ব্যবহারকারীর নাম"
   },
   "Unselect_All": {
      "message": "সবগুলো অনির্বাচিত করুন"
   },
   "Up": {
      "message": "Up"
   },
   "User_name": {
      "message": "ব্যবহারকারীর নাম"
   },
   "Username_": {
      "message": "ইউজারনেম:"
   },
   "Version_": {
      "message": "সংস্করণ:"
   },
   "Warn_before_filling_insecure_forms": {
      "message": "অনিরাপদ ফর্ম পুরণের আগে সতর্ক করুন"
   },
   "Yes": {
      "message": "হ্যাঁ"
   },
   "You_must_agree_to_the_terms_to_continue": {
      "message": "আপানাকে অবশ্যই নীতিমালা তে সম্মত হতে হবে"
   },
   "You_must_enter_a_name_": {
      "message": "আপনাকে অবশ্যই একটি নাম দিতে হবে"
   },
   "You_must_enter_a_unique_name_": {
      "message": "আপনাকে অবশ্যই একটি অনন্য নাম দিতে হবে"
   },
   "You_must_restart_Chrome_or_logoff_and_back_in_to_get_logoff_on_browser_close_changes_to_be_reflected": {
      "message": "পরিবর্তনগুলো কার্যকর করতে আপনার অবশ্যই ক্রোমকে পুনরারম্ভ করতে হবে অথবা লগ অফ করে ব্রাউজার বন্ধ করার সময় লগ অফে ফিরে আসতে হবে।"
   },
   "Your_4_digit_birth_year": {
      "message": "আপনার ৪ অঙ্কের জন্মসাল"
   },
   "Your_ZIP_or_postal_code": {
      "message": "আপনার ZIP বা পোস্ট কোড"
   },
   "Your_current_settings_require_you_to_enter_your_LastPass_password_to_complete_this_action_": {
      "message": "এই কাজটি করার জন্য আপনার বর্তমান সেটিংস্‌ অনুযায়ী আপনার LastPass পাসওয়ার্ড দিতে হবে।"
   },
   "Yugoslavia": {
      "message": "যুগোস্লাভিয়া"
   },
   "_Hide_": {
      "message": "[লুকান]"
   },
   "_History_": {
      "message": "[ইতিহাস]"
   },
   "_New_Pending_Share_Offers_": {
      "message": "(নতুন শেয়ার অফার)"
   },
   "_Show_": {
      "message": "[দেখান]"
   },
   "_domain_": {
      "message": "(ডোমেইন)"
   },
   "_none_": {
      "message": "কোনটিই নয়"
   },
   "a_zlower": {
      "message": "a-z"
   },
   "actual_password_is__while_still_maintaining_its_secrecy_": {
      "message": "প্রকৃত পাসওয়ার্ড কি, তার গোপনীয়তা বজায় রেখেই।"
   },
   "ago": {
      "message": "আগে"
   },
   "and": {
      "message": "এবং"
   },
   "dummy": {
      "message": "dummy, leave this here so we don't mess up the trailing comma"
   },
   "favorites": {
      "message": "পছন্দসমূহ"
   },
   "hour": {
      "message": "ঘণ্টা"
   },
   "hours": {
      "message": "ঘণ্টা"
   },
   "minutes": {
      "message": "মিনিট"
   },
   "recently_usedlower": {
      "message": "সদ্য ব্যবহৃত"
   },
   "seconds": {
      "message": "সেকেন্ড"
   },
   "year": {
      "message": "বছর"
   }
}
